"Robinson, the boss wants you!" 

"The dickens he does !" thought I ; for Mr. Dickson, Odessa agent of Bailey & Co., corn merchants, 
was a bit of a Tartar, as I had learned to my cost 
"What's the row now?" I demanded of my fellowclerk; "has he got scent of our Mcolaieff escapade, 

or what is it ?" 

"No idea," said Gregory ; "the old boy seems in a good humor; some business matter, probably. But 
don't keep him waiting." So summoning up an air 
of injured innocence, to be ready for all contingencies, I marched into the lion's den. 

Mr. Dickson was standing before the fire in a Briton's time-honored attitude, and motioned me into a 
chair in front of him. "Mr. Robinson," he said, "I 
have great confidence in your discretion and commonsense. The follies of youth will break out, but I 
think that you have a sterling foundation to your 
character underlying any superficial levity." 

I bowed. 

"I believe," he continued, "that you can speak Russian pretty fluently." 
I bowed again. 

"I have, then," he proceeded, "a mission which I wish you to undertake, and on the success of which 
your promotion may depend. I would not trust it 
to a subordinate, were it not that duty ties me to my 
post at present." 

"You may depend upon my doing my best, sir," 
I replied. 

_ "Right, sir ; quite right ! What I wish you to do is 
briefly this : The line of railway has just been opened 
to Solteff, some hundred miles up the country. 'Now, 
I wish to get the start of the other Odessa firms in 
securing the produce of that district, which I have 
reason to believe may be had at very low prices. You 
will proceed by rail to Solteff, and interview a Mr. 
Dimidoff, who is the largest landed proprietor in the 
town. Make as favorable terms as you can with him. 
Both Mr. Dimidoff and I wish the whole thing to be 
done as quietly and secretly as possible? in fact, that 
nothing should be known about the matter until the 
grain appears in Odessa. I desire it for the interests of the firm, and Mr. Dimidoff on account of the 
prejudice his peasantry entertain against exportation. 
You will find yourself expected at the end of your 
journey, and will start to-night. Money shall be 
ready for your expenses. Good-morning, Mr. Robinson ; I hope you won't fail to realize the good opinion I have of your abilities." 

"Gregory," I said, as I strutted into the office, "I'm 
off on a mission ? a secret mission, my boy ; an affair 
of thousands of pounds. Lend me your little portmanteau ? mine's too imposing ? and tell Ivan to
pack it. A Russian millionaire expects me at the end 
of my journey. Don't breathe a word of it to any 
of Simkins's people, or the whole game will be up. 
Keep it dark!" 

I was so charmed at being, as it were, behind the 
scenes, that I crept about the office all day in a sort 
of cloak-and-bloody-dagger style, with responsibility 
and brooding care marked upon every feature; and 
when at night I stepped out and stole down to the 
station, the unprejudiced observer would certainly 
have guessed, from my general behavior, that I had 
emptied the contents of the strong-box, before starting, into that little valise of Gregory's. It was im- 
prudent of him, by the way, to leave English labels 
pasted all over it. However, I could only hope that 
the "Londons" and "Birminghams" would attract no 
attention, or at least that no rival corn merchant 
might deduce from them who I was and what my 
errand might be. 

Having paid the necessary roubles and got my 
ticket, I ensconced myself in the corner of a snug 
Russian car, and pondered over my extraordinary- 
good fortune. Dickson was growing old now, and if 
I could make my mark in this matter it might be a 
great thing for me. Dreams arose of a partnership 
in the firm. The noisy wheels seemed to clank out 
"Bailey, Robinson & Co.," "Bailey, Robinson & Co.," 
in a monotonous refrain, which gradually sunk into a 
hum, and finally ceased as I dropped into a deep sleep. 
Had I known the experience which awaited me at the end of my journey it would hardly have been so 
peaceable. 

I awoke with an uneasy feeling that some one was 
watching me closely; nor was I mistaken. A tall 
dark man had taken up his position on the seat opposite, and his black, sinister eyes seemed to look 
through me and beyond me, as if he wished to read 
my very soul. Then I saw him glance down at my 
little trunk. 

"Good heavens!" thought I, "here's Simkins's 
agent, I suppose. It was careless of Gregory to leave 
those confounded labels on the valise." 

I closed my eyes for a time, but on reopening them 
I again caught the stranger's earnest gaze. 

"From England, I see," he said in Eussian, showing a row of white teeth in what was meant to be an 
amiable smile. 

"Yes," T replied, trying to look unconcerned, but 
painfully aware of my failure. 

"Traveling for pleasure, perhaps ?" said he. 

"Yes," I answered, eagerly. "Certainly for pleasure; nothing else." 

"Of course not," said he, with a shade of irony in 
his voice. "Englishmen always travel for pleasure, 
don't they? Oh, no; nothing else." 

His conduct was mysterious, to say the least of it. 
It was only explainable upon two hypotheses ? he was 
either a madman, or he was the agent of some firm 
bound upon the same errand as myself, and determined to show me that he guessed my little game. 

They were about equally unpleasant, and, on the 
whole, I was relieved when the train pulled up in the 
tumble-down shed which does duty for a station in 
the rising town of SoltefT ? Solteff, whose resources I 
was about to open out, and whose commerce I was to 
direct into the great world's channels. I almost expected to see a triumphal arch as I stepped on to the 
platform. 

I was to be expected at the end of my journey, so 
Mr. Dickson had informed me. I looked about among 
the motley crowd, but saw no Mr. Dimidoff. Suddenly a slovenly, unshaven man passed me rapidly, 
and glanced first at me and then at my trunk ? that 
wretched trunk, the cause of all my woes. He disappeared in the crowd, but in a little time came stroll- 
ing past me again, and contrived to whisper as he did 
so : 

"Follow me, but at some distance," immediately 
setting off out of the station and down the street at 
a rapid pace. Here was mystery with a vengeance ! 
I trotted along in his rear with my valise, and on 
turning the corner found a rough drosky waiting for 
me. My unshaven friend opened the door, and I 
stepped in. 

"Is Mr. Dim ? " I was beginning. 

"Hush!" he cried. "No names, no names; the 
very walls have ears. You will hear all to-night;" 
and with that assurance he closed the door, and, seizing the reins, we drove off at a rapid pace ? so rapid 
that I saw my black-eyed acquaintance of the railway carriage gazing after us in surprise until we were 
out of sight 

I thought over the whole matter as we jogged along 
in that abominable springless conveyance. 

"They say the nobles are tyrants in Kussia," I 
mused; "but it seems to me to be the other way 
about, for here's this poor Mr. Dimidoff, who evi- 
dently thinks his ex-serfs will rise and murder him 
if he raises the price of grain in the district by 
exporting some out of it. Fancy being obliged to 
have recourse to all this mystery and deception in 
order to sell one's own property! Why, it's worse 
than an Irish landlord. It is monstrous ! Well, he 
doesn't seem to live in a very aristocratic quarter 
either," I soliloquized, as I gazed out at the narrow, 
crooked streets and the unkempt, dirty Muscovites 
whom we passed. "I wish Gregory or some one was 
with me, for it's a cut-throat-looking shop! By 
Jove! he's pulling up; we must be there!" 

We were there, to all appearance; for the drosky 
stopped, and my driver's shaggy head appeared 
through the aperture. 

"It is here, most honored master," he said, as he 
helped me to alight. 

"Is Mr. Dimi ? " I commenced; but he inter- 
rupted me again. 

"Anything but names," he whispered; "anything 
but that. You are too used to a land that is free. 
Caution, oh, sacred one!" and he ushered me down 
a stone-flagged passage, and up a stair at the end of 

it. "Sit for a few minutes in this room/' he said, 
opening a door, "and a repast will be served for 
you;" and with that he left me to my own reflec- 
tions. 

"Well," thought I, "whatever Mr. Dimidoff's 
house may be like, his servants are undoubtedly well 
trained. 'Oh, sacred one!' and 'revered master!' 
I wonder what he'd call old Dickson himself, if he 
is so polite to the clerk! I suppose it wouldn't be 
the thing to smoke in this little crib ; but I could do 
a pipe nicely. By the way, how confoundedly like 
a cell it looks !" 

It certainly did look like a cell. The door was 
an iron one, and enormously strong, while the single 
window was closely barred. The floor was of wood, 
and sounded hollow and insecure as I strolled across 
it. Both floor and walls were thickly splashed with 
coffee or some other dark liquid. On the whole, it 
was far from being a place where one would be likely 
to become unreasonably festive. 

I had hardly concluded my survey when I heard 
steps approaching down the corridor, and the door 
was opened by my old friend of the drosky. He 
announced that my dinner was ready, and, with 
many bows and apologies for leaving me in what he 
called the "dismissal room," he led me down the 
passage, and into a large and beautifully furnished 
apartment. A table was spread for two in the centre 
of it, and by the fire was standing a man very little 
older than myself. He turned as I came in, and 
I stepped forward to meet me with every symptom of 
profound respect. 

"So young and yet so honored!" he exclaimed; 

and then seeming to recollect himself, he continued, 

"Pray sit at the head of the table. You must be 

fatigued by your long and arduous journey. We 

dine tete-a-tete, but the others assemble afterward." 

"Mr. Dimidoff, I presume ?" said I. 



No, sir," said he, turning his keen gray eyes upon 
Le. "My name is Petrokine ; you mistake me per- 
haps for one of the others. But now, not a word of 
business until the council meets. Try our chefs 



think 



Who Mr. Petrokine or the others might be I could 
not conceive. Land stewards of Dimidoff's, perhaps ; though the name did not seem familiar to 
my companion. However, as he appeared to shun 
any business questions at present, I gave in to his 
humor, and we conversed on social life in England 
a subject in which he displayed considerable knowledge and acuteness. His remarks, too, on Malthus 
and the laws of population were wonderfully good, 
though savoring somewhat of Eadicalism. 

"By the way," he remarked, as we smoked a cigar 
over our wine, "we should never have known you 
but for the English labels on your luggage; it was 
the luckiest thing in the world that Alexander noticed them. We had no personal description of you ; 
indeed, we were prepared to expect a somewhat older 

an. You are young indeed, sir, to be intrusted 
with such a mission." 

"My employer trusts me," I replied; "and we 
have learned in our trade that youth and shrewdness 
are not incompatible." 

"Your remark is true, sir," returned my newly 
made friend ; "but I am surprised to hear you call 
our glorious association a trade. Such a term is 
gross indeed to apply to a body of men banded together to supply the world with that which it is 
yearning for, but which, without our exertions, it 
can never hope to attain. A spiritual brotherhood 
would be a more fitting term." 

"By J ove !" thought I, "how pleased the boss would 
be to hear him ! He must have been in the business 
himself, whoever he is." 

"Now, sir," said Mr. Petrokine, "the clock points 
to eight, and the council must be already sitting. 
Let us go up together, and I will introduce you. 
I need hardly say that the greatest secrecy is observed, and that your appearance is anxiously 
awaited." 

I turned over in my mind as I followed him how 
I might best fulfil my mission and secure the most 
advantageous terms. They seemed as anxious as I 
was in the matter, and there appeared to be no 
opposition, so perhaps the best thing would be to 
wait and see what they would propose. 

I had hardly come to this conclusion when my guide swung
open a large door at the end of a passage, and I found myself in a room larger and 
even more gorgeously fitted up than the one in which 
I had dined. A long table, covered with green baize 
and strewn with papers, ran down the middle, and 
round it were sitting fourteen or fifteen men conversing earnestly. The whole scene reminded me 
forcibly of a gambling hell I h'ad visited some time 
before. 

Upon our entrance the company rose and bowed. 
I could not but remark that my companion attracted 
no attention, while every eye was turned upon me 
with a strange mixture of surprise and almost servile respect. A man at the head of the table, who 
was remarkable for the extreme pallor of his face 
as contrasted with his blue-black hair and moustache, 
waved his hand to a seat beside him, and I sat down. 

"I need hardly say," said Mr. Petrokine, "that 
Gustave Berger, the English agent, is now honoring 
us with his presence. He is young indeed, Alexis," 
he continued to my pale-faced neighbor, "and yet 
he is of European reputation." 

"Come, draw it mild!" thought I, adding aloud: 
"If you refer to me, sir, though I am indeed acting 
as English agent, my name is not Berger, but Eob- 
inson ? Mr. Tom Robinson, at your service." 

A laugh ran round the table. 

"So be it, so be it," said the man they called 
Alexis. "I commend your discretion, most honored 
sir. One can not be too careful. Preserve your 
English sobriquet by all means. I regret that any 

painful duty should be performed upon this auspicious evening; but the rules of our association must 
be preserved at any cost to our feelings, and a dismissal is inevitable to-night." 

"What the deuce is the fellow driving at ?" thought 
I. "What is it to me if he does give his servant 
the sack? This Dimidoff, wherever he is, seems to 
keep a private lunatic asylum." 

"Take out the gag!" The words fairly shot 
through me, and I started in my chair. It was 
Petrokine who spoke. For the first time I noticed 
that a burly, stout man, sitting at the other end of 
the table, had his arms tied behind his chair and a 
handkerchief round his mouth. A horrible suspicion began to creep into my heart. Where was I? 
Was I in Mr. Dimidoffs? Who were these men, 
with their strange words ?" 

"Take out the gag !" repeated Petrokine ; and the 
handkerchief was removed. 

"Now, Paul Ivanovitch," said he, "what have you 
to say before you go ?" 

"Not a dismissal, sirs," he pleaded; "not a dismissal ; anything but that ! I will go into some dis- 
tant land, and my mouth shall be closed forever. 
I will do anything that the society asks, but pray, 
pray do not dismiss me." 

"You know our laws, and you know your crime," 
said Alexis, in a cold, harsh voice. "Who drove us 
from Odessa by his false tongue and his double face ? 
Who wrote the anonymous letter to the governor? 

Who cut the wire that would have destroyed the 
arch-tyrant? You did, Paul Ivanovitch, and you 
must die!" 

I leaned back in my chair and fairly gasped. 

"Remove him!" said Petrokine; and the man of 
the drosky, with two others, forced him out. 

I heard the footsteps pass down the passage and 
then a door open and shut. Then came a sound as 
of a struggle, ended by a heavy, crunching blow and 
a dull thud. 

"So perish all who are false to their oath," said 
Alexis, solemnly; and a hoarse "Amen" went up 
from his companions. 

"Death alone can dismiss us from our order," said 
another man further down; "but Mr. Berg ? Mr. 
Robinson is pale. The scene has been too much for 
him after his long journey from England." 

"Oh, Tom, Tom," thought I, "if ever you get out 
of this scrape you'll turn over a new leaf. You're 
not fit to die, and that's a fact." It was only too 
evident to me now that by some strange misconception I had got in among a gang of cold-blooded 
Nihilists, who mistook me for one of their order. 
I felt, after what I had witnessed, that my only 
chance of life was to try to play the role thus forced 
upon me until an opportunity for escape should 
present itself; so I tried hard to regain my air of 
self-possession, which had been so rudely shaken. 

"I am indeed fatigued," I replied; "but I feel 
stronger now. Excuse my momentary weakness." 

"It was but natural," said a man with a thick 
beard at my right hand. "And now, most honored 
sir, how goes the cause in England ?" 

"Kemarkably well," I answered. 

"Has the great commissioner condescended to 
send a missive to the Solteff branch ?" asked Petrokine. 

"Nothing in writing," I replied. 
"But he has spoken of it ?" 

"Yes ; he said he had watched it with feelings of 
the liveliest satisfaction," I returned. 

" 'Tis well ! 'tis well !" ran round the table. 

I felt giddy and sick from the critical nature of my 
position. Any moment a question might be asked 
which would show me in my true colors. I rose and 
helped myself from a decanter of brandy which stood 
on a side-table. The potent liquor flew to my excited 
brain, and as I sat down I felt reckless enough to be 
half amused at my position, and inclined to play with 
my tormentors. I still, however, had all my wits 
about me. 

"You have been to Birmingham ?" asked the man 
with the beard. 

"Many times," said I. 

"Then you have, of course, seen the private work- 
shop and arsenal?" 

"I have been over them both more than once." 
"It is still, I suppose, entirely unsuspected by the 
police ?" continued my interrogator. 

"Entirely," I replied. 

"Can you tell us how it is that so large a concern is 
kept so completely secret ?" 

Here was a poser; but my native impudence and 
the brandy seemed to come to my aid. 

"That is information," I replied, "which I do not 
feel justified in divulging even here. In withholding 
it I am acting under the direction of the chief commissioner." 

"You are right ? perfectly right," said my original 
friend Petrokine. "You will no doubt make your report to the central office at Moscow before entering 
into such details." 

"Exactly so," I replied, only too happy to get a lift 
out of my difficulty. 

"We have heard," said Alexis, "that you were sent 
to inspect the Livadia. Can you give us any particulars about it ?" 

"Anything you ask I will endeavor to answer," I 
replied, in desperation. 

"Have any orders been made in Birmingham concerning it?" 

"None when I left England." 

"Well, well, there's plenty of time yet," said the 
man with the beard ? "many months. Will the bottom be of wood or iron?" 

"Of wood," I answered at random. 

" 'Tis well !" said another voice. "And what is the 
breadth of the Clyde below Greenock ?" 

"It varies much," I replied ; "on an average about 
eighty yards." 

"How many men does she carry?" asked an 
ansemic-looking youth at the foot of the table, who 
seemed more fit for a public school than this den of 
murder. 

"About three hundred," said I. 

"A floating coffin!" said the young Nihilist in a 
sepulchral voice. 

"Are the store-rooms on a level with or underneath 
the state-cabins?" asked Petrokine. 

"Underneath," said I decisively, though I need 
hardly say I had not the smallest conception." 

"And now, most honored sir," said Alexis, "tell us 
what was the reply of Bauer, the German Socialist, 
to Ravinsky's proclamation ?" 

Here was a deadlock with a vengeance. Whether 
my cunning would have extricated me from it or not 
was never decided, for Providence hurried me from 
one dilemma into another and a worse one. 

A door slammed downstairs, and rapid footsteps 
were heard approaching. Then came a loud tap outside, followed by two smaller ones. 

"The sign of the society!" said Petrokine; "and 
yet we are all present ; who can it be?"

The door was thrown open, and a man entered, 
dusty and travel-stained, but with an air of authority 
and power stamped on every feature of his harsh but 
expressive face. He glanced round the table, scanning each countenance carefully. There was a start 
of surprise in the room. He was evidently a stranger 
to them all.

"What means this intrusion, sir ?" said my friend 
with the beard. 

"Intrusion!" said the stranger. "I was given to 
understand that I was expected, and had looked forward to a warmer welcome from my fellow-associates. 
I am personally unknown to you, gentlemen, but I 
am proud to think that my name should command 
some respect among you. I am Gustave Berger, 
the agent from England, bearing letters from the 

chief commissioner to his well-beloved brothers of 
Solteff." 

One of their own bombs could hardly have created 
greater surprise had it been fired in the midst of 
them. Every eye was fixed alternately on me and 
upon the newly arrived agent. 

"If you are indeed Gustave Berger," said Petrokine, "who is this?" 

"That I am Gustave Berger these credentials will 
show," said the stranger, as he threw a packet upon 
the table. "Who that man may be I know not ; but if 
he has intruded himself upon the lodge under false 
pretences, it is clear that he must never carry out of 
the room what he has learned. Speak, sir," he added, 
addressing me ; "who and what are you ?" 

I felt that my time had come. My revolver was in 
my hip-pocket; but what was that against so many 
desperate men ? I grasped the butt of it, however, as 
a drowning man clings to a straw, and I tried to preserve my coolness as I glanced round at the cold, vindictive faces turned toward me. 

"Gentlemen," I said, "the role I have played tonight has been a purely involuntary one on my part. 
I am no police spy, as you seem to suspect ; nor, on the 
other hand, have I the honor to be a member of your 
association. I am an inoffensive corn-dealer, who by 
an extraordinary mistake has been forced into this 
unpleasant and awkward position." 

I paused for a moment. Was it my fancy that 
there was a peculiar noise in the street ? a noise as of 
many feet treading softly ? No, it had died away ; it 
was but the throbbing of my own heart. 

"I need hardly say," I continued, "that anything 
I may have heard to-night will be safe in my keeping. 
I pledge my solemn honor as a gentleman that not one 
word of it shall transpire through me." 

The senses of men in great physical danger become strangely acute, or their imagination plays them 
curious tricks. My back was toward the door as I 
sat, but I could have sworn that I heard heavy breathing behind it. Was it the three minions whom I had 
seen before in the performance of their hateful functions, and who, like vultures,' had sniffed another 
victim ?

I looked round the table. Still the same hard, 
cruel faces. Not one glance of sympathy. I cocked 
the revolver in my pocket. 

There was a painful silence, which was broken by 
the harsh, grating voice of Petrokine. 

"Promises are easily made and easily broken," he 
said. "There is but one way of securing eternal silence. It is our lives or yours. Let the highest among 
us speak.", "You are right, sir," said the English agent ; "there 
is but one course open. He must be dismissed." 

I knew what that meant in their confounded jargon, and sprang to my feet. 

"By Heaven !" I shouted, putting my back against 
the door, "you shan't butcher a free Englishman like 
a sheep ! The first among you who stirs drops !" 

A man sprang at me. I saw along the sights of my 
derringer the gleam of a knife and the demoniacal 
face of Gustave Berger. Then I pulled the trigger, 
and, with his hoarse scream sounding in my ears, I 
was felled to the ground by a crushing blow from behind. Half-unconscious, and pressed down by some 
heavy weight, I heard the noise of shouts and blows 
above me, and then I fainted. 

When I came to myself I was lying among the 
debris of the door, which had been beaten in on the 
top of me. Opposite were a dozen of the men who 



guarded 



judgment 



oy a score ot Kussian soldiers. Beside 
me was the corpse of the ill-fated English agent, his 
whole face blown in by the force of the explosion. 
Alexis and Petrokine were both lying on the floor 
like myself, bleeding profusely. 

"Well, young fellow, you've had a narrow escape," 
said a hearty voice in my ear. 

I looked up, and recognized my black-eyed ac- 
quaintance of the railway carriage. 

"Stand up," he continued: "you're only a bit 
stunned; no bones broken. It's no wonder I mistook you for the Nihilist agent, when the very lodge 
itself was taken in. Well, you're the only stranger 
who ever came out of this den alive. Come downstairs with me. I know who you are, and what you 
are after now ; I'll take you to Mr. Dimidoff. Nay, 
don't go in there," he cried, as I walked toward the 
door of the cell into which I had been originally 
ushered. "Keep out of that; you've seen evil sights 
enough for one day. Come down and have a glass of 
liquor." 

He explained as we walked back to the hotel that 
the police of Solteff, of which he was the chief, had 
had warning and been on the lookout during some 
time for this Nihilist emissary. My arrival in so unfrequented a place, coupled with my air of secrecy 
and the English labels on that confounded portmanteau of Gregory's, ha? completed the business. 

I have little more to tell. My socialistic acquaintances were all either transported to Siberia or 
executed. My mission was performed to the satisfaction of my employers. My conduct during the 
whole business has won me promotion, and my prospects for life have been improved since that horrible 
night, the remembrance of which still makes me 
shiver.