West of Arkham the hills rise wild, and there are valleys with deep woods that no axe has ever cut. There are dark narrow glens where the trees slope fantastically, and where thin brooklets trickle without ever having caught the glint of sunlight. On the gentler slopes there are farms, ancient and rocky, with squat, moss-coated cottages brooding eternally over old New England secrets in the lee of great ledges; but these are all vacant now, the wide chimneys crumbling and the shingled sides bulging perilously beneath low gambrel roofs.
The old folk have gone away, and foreigners do not like to live there. French-Canadians have tried it, Italians have tried it, and the Poles have come and departed. It is not because of anything that can be seen or heard or handled, but because of something that is imagined. The place is not good for the imagination, and does not bring restful dreams at night. It must be this which keeps the foreigners away, for old Ammi Pierce has never told them of anything he recalls from the strange days. Ammi, whose head has been a little queer for years, is the only one who still remains, or who ever talks of the strange days; and he dares to do this because his house is so near the open fields and the travelled roads around Arkham.
There was once a road over the hills and through the valleys, that ran straight where the blasted heath is now; but people ceased to use it and a new road was laid curving far toward the south. Traces of the old one can still be found amidst the weeds of a returning wilderness, and some of them will doubtless linger even when half the hollows are flooded for the new reservoir. Then the dark woods will be cut down and the blasted heath will slumber far below blue waters whose surface will mirror the sky and ripple in the sun. And the secrets of the strange days will be one with the deepï¿½s secrets; one with the hidden lore of old ocean, and all the mystery of primal earth.
When I went into the hills and vales to survey for the new reservoir they told me the place was evil. They told me this in Arkham, and because that is a very old town full of witch legends I thought the evil must be something which grandams had whispered to children through centuries. The name ï¿½blasted heathï¿½ seemed to me very odd and theatrical, and I wondered how it had come into the folklore of a Puritan people. Then I saw that dark westward tangle of glens and slopes for myself, and ceased to wonder at anything besides its own elder mystery. It was morning when I saw it, but shadow lurked always there. The trees grew too thickly, and their trunks were too big for any healthy New England wood. There was too much silence in the dim alleys between them, and the floor was too soft with the dank moss and mattings of infinite years of decay.
In the open spaces, mostly along the line of the old road, there were little hillside farms; sometimes with all the buildings standing, sometimes with only one or two, and sometimes with only a lone chimney or fast-filling cellar. Weeds and briers reigned, and furtive wild things rustled in the undergrowth. Upon everything was a haze of restlessness and oppression; a touch of the unreal and the grotesque, as if some vital element of perspective or chiaroscuro were awry. I did not wonder that the foreigners would not stay, for this was no region to sleep in. It was too much like a landscape of Salvator Rosa; too much like some forbidden woodcut in a tale of terror.
But even all this was not so bad as the blasted heath. I knew it the moment I came upon it at the bottom of a spacious valley; for no other name could fit such a thing, or any other thing fit such a name. It was as if the poet had coined the phrase from having seen this one particular region. It must, I thought as I viewed it, be the outcome of a fire; but why had nothing new ever grown over those five acres of grey desolation that sprawled open to the sky like a great spot eaten by acid in the woods and fields? It lay largely to the north of the ancient road line, but encroached a little on the other side. I felt an odd reluctance about approaching, and did so at last only because my business took me through and past it. There was no vegetation of any kind on that broad expanse, but only a fine grey dust or ash which no wind seemed ever to blow about. The trees near it were sickly and stunted, and many dead trunks stood or lay rotting at the rim. As I walked hurriedly by I saw the tumbled bricks and stones of an old chimney and cellar on my right, and the yawning black maw of an abandoned well whose stagnant vapours played strange tricks with the hues of the sunlight. Even the long, dark woodland climb beyond seemed welcome in contrast, and I marvelled no more at the frightened whispers of Arkham people. There had been no house or ruin near; even in the old days the place must have been lonely and remote. And at twilight, dreading to repass that ominous spot, I walked circuitously back to the town by the curving road on the south. I vaguely wished some clouds would gather, for an odd timidity about the deep skyey voids above had crept into my soul.
In the evening I asked old people in Arkham about the blasted heath, and what was meant by that phrase ï¿½strange daysï¿½ which so many evasively muttered. I could not, however, get any good answers, except that all the mystery was much more recent than I had dreamed. It was not a matter of old legendry at all, but something within the lifetime of those who spoke. It had happened in the ï¿½eighties, and a family had disappeared or was killed. Speakers would not be exact; and because they all told me to pay no attention to old Ammi Pierceï¿½s crazy tales, I sought him out the next morning, having heard that he lived alone in the ancient tottering cottage where the trees first begin to get very thick. It was a fearsomely archaic place, and had begun to exude the faint miasmal odour which clings about houses that have stood too long. Only with persistent knocking could I rouse the aged man, and when he shuffled timidly to the door I could tell he was not glad to see me. He was not so feeble as I had expected; but his eyes drooped in a curious way, and his unkempt clothing and white beard made him seem very worn and dismal. Not knowing just how he could best be launched on his tales, I feigned a matter of business; told him of my surveying, and asked vague questions about the district. He was far brighter and more educated than I had been led to think, and before I knew it had grasped quite as much of the subject as any man I had talked with in Arkham. He was not like other rustics I had known in the sections where reservoirs were to be. From him there were no protests at the miles of old wood and farmland to be blotted out, though perhaps there would have been had not his home lain outside the bounds of the future lake. Relief was all that he shewed; relief at the doom of the dark ancient valleys through which he had roamed all his life. They were better under water nowï¿½better under water since the strange days. And with this opening his husky voice sank low, while his body leaned forward and his right forefinger began to point shakily and impressively.
It was then that I heard the story, and as the rambling voice scraped and whispered on I shivered again and again despite the summer day. Often I had to recall the speaker from ramblings, piece out scientific points which he knew only by a fading parrot memory of professorsï¿½ talk, or bridge over gaps where his sense of logic and continuity broke down. When he was done I did not wonder that his mind had snapped a trifle, or that the folk of Arkham would not speak much of the blasted heath. I hurried back before sunset to my hotel, unwilling to have the stars come out above me in the open; and the next day returned to Boston to give up my position. I could not go into that dim chaos of old forest and slope again, or face another time that grey blasted heath where the black well yawned deep beside the tumbled bricks and stones. The reservoir will soon be built now, and all those elder secrets will be safe forever under watery fathoms. But even then I do not believe I would like to visit that country by nightï¿½at least, not when the sinister stars are out; and nothing could bribe me to drink the new city water of Arkham.
It all began, old Ammi said, with the meteorite. Before that time there had been no wild legends at all since the witch trials, and even then these western woods were not feared half so much as the small island in the Miskatonic where the devil held court beside a curious stone altar older than the Indians. These were not haunted woods, and their fantastic dusk was never terrible till the strange days. Then there had come that white noontide cloud, that string of explosions in the air, and that pillar of smoke from the valley far in the wood. And by night all Arkham had heard of the great rock that fell out of the sky and bedded itself in the ground beside the well at the Nahum Gardner place. That was the house which had stood where the blasted heath was to comeï¿½the trim white Nahum Gardner house amidst its fertile gardens and orchards.
Nahum had come to town to tell people about the stone, and had dropped in at Ammi Pierceï¿½s on the way. Ammi was forty then, and all the queer things were fixed very strongly in his mind. He and his wife had gone with the three professors from Miskatonic University who hastened out the next morning to see the weird visitor from unknown stellar space, and had wondered why Nahum had called it so large the day before. It had shrunk, Nahum said as he pointed out the big brownish mound above the ripped earth and charred grass near the archaic well-sweep in his front yard; but the wise men answered that stones do not shrink. Its heat lingered persistently, and Nahum declared it had glowed faintly in the night. The professors tried it with a geologistï¿½s hammer and found it was oddly soft. It was, in truth, so soft as to be almost plastic; and they gouged rather than chipped a specimen to take back to the college for testing. They took it in an old pail borrowed from Nahumï¿½s kitchen, for even the small piece refused to grow cool. On the trip back they stopped at Ammiï¿½s to rest, and seemed thoughtful when Mrs. Pierce remarked that the fragment was growing smaller and burning the bottom of the pail. Truly, it was not large, but perhaps they had taken less than they thought.
The day after thatï¿½all this was in June of ï¿½82ï¿½the professors had trooped out again in a great excitement. As they passed Ammiï¿½s they told him what queer things the specimen had done, and how it had faded wholly away when they put it in a glass beaker. The beaker had gone, too, and the wise men talked of the strange stoneï¿½s affinity for silicon. It had acted quite unbelievably in that well-ordered laboratory; doing nothing at all and shewing no occluded gases when heated on charcoal, being wholly negative in the borax bead, and soon proving itself absolutely non-volatile at any producible temperature, including that of the oxy-hydrogen blowpipe. On an anvil it appeared highly malleable, and in the dark its luminosity was very marked. Stubbornly refusing to grow cool, it soon had the college in a state of real excitement; and when upon heating before the spectroscope it displayed shining bands unlike any known colours of the normal spectrum there was much breathless talk of new elements, bizarre optical properties, and other things which puzzled men of science are wont to say when faced by the unknown.
Hot as it was, they tested it in a crucible with all the proper reagents. Water did nothing. Hydrochloric acid was the same. Nitric acid and even aqua regia merely hissed and spattered against its torrid invulnerability. Ammi had difficulty in recalling all these things, but recognised some solvents as I mentioned them in the usual order of use. There were ammonia and caustic soda, alcohol and ether, nauseous carbon disulphide and a dozen others; but although the weight grew steadily less as time passed, and the fragment seemed to be slightly cooling, there was no change in the solvents to shew that they had attacked the substance at all. It was a metal, though, beyond a doubt. It was magnetic, for one thing; and after its immersion in the acid solvents there seemed to be faint traces of the Widmannstä¥³en figures found on meteoric iron. When the cooling had grown very considerable, the testing was carried on in glass; and it was in a glass beaker that they left all the chips made of the original fragment during the work. The next morning both chips and beaker were gone without trace, and only a charred spot marked the place on the wooden shelf where they had been.
All this the professors told Ammi as they paused at his door, and once more he went with them to see the stony messenger from the stars, though this time his wife did not accompany him. It had now most certainly shrunk, and even the sober professors could not doubt the truth of what they saw. All around the dwindling brown lump near the well was a vacant space, except where the earth had caved in; and whereas it had been a good seven feet across the day before, it was now scarcely five. It was still hot, and the sages studied its surface curiously as they detached another and larger piece with hammer and chisel. They gouged deeply this time, and as they pried away the smaller mass they saw that the core of the thing was not quite homogeneous.
They had uncovered what seemed to be the side of a large coloured globule imbedded in the substance. The colour, which resembled some of the bands in the meteorï¿½s strange spectrum, was almost impossible to describe; and it was only by analogy that they called it colour at all. Its texture was glossy, and upon tapping it appeared to promise both brittleness and hollowness. One of the professors gave it a smart blow with a hammer, and it burst with a nervous little pop. Nothing was emitted, and all trace of the thing vanished with the puncturing. It left behind a hollow spherical space about three inches across, and all thought it probable that others would be discovered as the enclosing substance wasted away.
Conjecture was vain; so after a futile attempt to find additional globules by drilling, the seekers left again with their new specimenï¿½which proved, however, as baffling in the laboratory as its predecessor had been. Aside from being almost plastic, having heat, magnetism, and slight luminosity, cooling slightly in powerful acids, possessing an unknown spectrum, wasting away in air, and attacking silicon compounds with mutual destruction as a result, it presented no identifying features whatsoever; and at the end of the tests the college scientists were forced to own that they could not place it. It was nothing of this earth, but a piece of the great outside; and as such dowered with outside properties and obedient to outside laws.
That night there was a thunderstorm, and when the professors went out to Nahumï¿½s the next day they met with a bitter disappointment. The stone, magnetic as it had been, must have had some peculiar electrical property; for it had ï¿½drawn the lightningï¿½, as Nahum said, with a singular persistence. Six times within an hour the farmer saw the lightning strike the furrow in the front yard, and when the storm was over nothing remained but a ragged pit by the ancient well-sweep, half-choked with caved-in earth. Digging had borne no fruit, and the scientists verified the fact of the utter vanishment. The failure was total; so that nothing was left to do but go back to the laboratory and test again the disappearing fragment left carefully cased in lead. That fragment lasted a week, at the end of which nothing of value had been learned of it. When it had gone, no residue was left behind, and in time the professors felt scarcely sure they had indeed seen with waking eyes that cryptic vestige of the fathomless gulfs outside; that lone, weird message from other universes and other realms of matter, force, and entity.
As was natural, the Arkham papers made much of the incident with its collegiate sponsoring, and sent reporters to talk with Nahum Gardner and his family. At least one Boston daily also sent a scribe, and Nahum quickly became a kind of local celebrity. He was a lean, genial person of about fifty, living with his wife and three sons on the pleasant farmstead in the valley. He and Ammi exchanged visits frequently, as did their wives; and Ammi had nothing but praise for him after all these years. He seemed slightly proud of the notice his place had attracted, and talked often of the meteorite in the succeeding weeks. That July and August were hot, and Nahum worked hard at his haying in the ten-acre pasture across Chapmanï¿½s Brook; his rattling wain wearing deep ruts in the shadowy lanes between. The labour tired him more than it had in other years, and he felt that age was beginning to tell on him.
Then fell the time of fruit and harvest. The pears and apples slowly ripened, and Nahum vowed that his orchards were prospering as never before. The fruit was growing to phenomenal size and unwonted gloss, and in such abundance that extra barrels were ordered to handle the future crop. But with the ripening came sore disappointment; for of all that gorgeous array of specious lusciousness not one single jot was fit to eat. Into the fine flavour of the pears and apples had crept a stealthy bitterness and sickishness, so that even the smallest of bites induced a lasting disgust. It was the same with the melons and tomatoes, and Nahum sadly saw that his entire crop was lost. Quick to connect events, he declared that the meteorite had poisoned the soil, and thanked heaven that most of the other crops were in the upland lot along the road.
Winter came early, and was very cold. Ammi saw Nahum less often than usual, and observed that he had begun to look worried. The rest of his family, too, seemed to have grown taciturn; and were far from steady in their churchgoing or their attendance at the various social events of the countryside. For this reserve or melancholy no cause could be found, though all the household confessed now and then to poorer health and a feeling of vague disquiet. Nahum himself gave the most definite statement of anyone when he said he was disturbed about certain footprints in the snow. They were the usual winter prints of red squirrels, white rabbits, and foxes, but the brooding farmer professed to see something not quite right about their nature and arrangement. He was never specific, but appeared to think that they were not as characteristic of the anatomy and habits of squirrels and rabbits and foxes as they ought to be. Ammi listened without interest to this talk until one night when he drove past Nahumï¿½s house in his sleigh on the way back from Clarkï¿½s Corners. There had been a moon, and a rabbit had run across the road, and the leaps of that rabbit were longer than either Ammi or his horse liked. The latter, indeed, had almost run away when brought up by a firm rein. Thereafter Ammi gave Nahumï¿½s tales more respect, and wondered why the Gardner dogs seemed so cowed and quivering every morning. They had, it developed, nearly lost the spirit to bark.
In February the McGregor boys from Meadow Hill were out shooting woodchucks, and not far from the Gardner place bagged a very peculiar specimen. The proportions of its body seemed slightly altered in a queer way impossible to describe, while its face had taken on an expression which no one ever saw in a woodchuck before. The boys were genuinely frightened, and threw the thing away at once, so that only their grotesque tales of it ever reached the people of the countryside. But the shying of the horses near Nahumï¿½s house had now become an acknowledged thing, and all the basis for a cycle of whispered legend was fast taking form.
People vowed that the snow melted faster around Nahumï¿½s than it did anywhere else, and early in March there was an awed discussion in Potterï¿½s general store at Clarkï¿½s Corners. Stephen Rice had driven past Gardnerï¿½s in the morning, and had noticed the skunk-cabbages coming up through the mud by the woods across the road. Never were things of such size seen before, and they held strange colours that could not be put into any words. Their shapes were monstrous, and the horse had snorted at an odour which struck Stephen as wholly unprecedented. That afternoon several persons drove past to see the abnormal growth, and all agreed that plants of that kind ought never to sprout in a healthy world. The bad fruit of the fall before was freely mentioned, and it went from mouth to mouth that there was poison in Nahumï¿½s ground. Of course it was the meteorite; and remembering how strange the men from the college had found that stone to be, several farmers spoke about the matter to them.
One day they paid Nahum a visit; but having no love of wild tales and folklore were very conservative in what they inferred. The plants were certainly odd, but all skunk-cabbages are more or less odd in shape and odour and hue. Perhaps some mineral element from the stone had entered the soil, but it would soon be washed away. And as for the footprints and frightened horsesï¿½of course this was mere country talk which such a phenomenon as the aë¬«lite would be certain to start. There was really nothing for serious men to do in cases of wild gossip, for superstitious rustics will say and believe anything. And so all through the strange days the professors stayed away in contempt. Only one of them, when given two phials of dust for analysis in a police job over a year and a half later, recalled that the queer colour of that skunk-cabbage had been very like one of the anomalous bands of light shewn by the meteor fragment in the college spectroscope, and like the brittle globule found imbedded in the stone from the abyss. The samples in this analysis case gave the same odd bands at first, though later they lost the property.
The trees budded prematurely around Nahumï¿½s, and at night they swayed ominously in the wind. Nahumï¿½s second son Thaddeus, a lad of fifteen, swore that they swayed also when there was no wind; but even the gossips would not credit this. Certainly, however, restlessness was in the air. The entire Gardner family developed the habit of stealthy listening, though not for any sound which they could consciously name. The listening was, indeed, rather a product of moments when consciousness seemed half to slip away. Unfortunately such moments increased week by week, till it became common speech that ï¿½something was wrong with all Nahumï¿½s folksï¿½. When the early saxifrage came out it had another strange colour; not quite like that of the skunk-cabbage, but plainly related and equally unknown to anyone who saw it. Nahum took some blossoms to Arkham and shewed them to the editor of the Gazette, but that dignitary did no more than write a humorous article about them, in which the dark fears of rustics were held up to polite ridicule. It was a mistake of Nahumï¿½s to tell a stolid city man about the way the great, overgrown mourning-cloak butterflies behaved in connexion with these saxifrages.
April brought a kind of madness to the country folk, and began that disuse of the road past Nahumï¿½s which led to its ultimate abandonment. It was the vegetation. All the orchard trees blossomed forth in strange colours, and through the stony soil of the yard and adjacent pasturage there sprang up a bizarre growth which only a botanist could connect with the proper flora of the region. No sane wholesome colours were anywhere to be seen except in the green grass and leafage; but everywhere those hectic and prismatic variants of some diseased, underlying primary tone without a place among the known tints of earth. The Dutchmanï¿½s breeches became a thing of sinister menace, and the bloodroots grew insolent in their chromatic perversion. Ammi and the Gardners thought that most of the colours had a sort of haunting familiarity, and decided that they reminded one of the brittle globule in the meteor. Nahum ploughed and sowed the ten-acre pasture and the upland lot, but did nothing with the land around the house. He knew it would be of no use, and hoped that the summerï¿½s strange growths would draw all the poison from the soil. He was prepared for almost anything now, and had grown used to the sense of something near him waiting to be heard. The shunning of his house by neighbours told on him, of course; but it told on his wife more. The boys were better off, being at school each day; but they could not help being frightened by the gossip. Thaddeus, an especially sensitive youth, suffered the most.
In May the insects came, and Nahumï¿½s place became a nightmare of buzzing and crawling. Most of the creatures seemed not quite usual in their aspects and motions, and their nocturnal habits contradicted all former experience. The Gardners took to watching at nightï¿½watching in all directions at random for something . . . they could not tell what. It was then that they all owned that Thaddeus had been right about the trees. Mrs. Gardner was the next to see it from the window as she watched the swollen boughs of a maple against a moonlit sky. The boughs surely moved, and there was no wind. It must be the sap. Strangeness had come into everything growing now. Yet it was none of Nahumï¿½s family at all who made the next discovery. Familiarity had dulled them, and what they could not see was glimpsed by a timid windmill salesman from Bolton who drove by one night in ignorance of the country legends. What he told in Arkham was given a short paragraph in the Gazette; and it was there that all the farmers, Nahum included, saw it first. The night had been dark and the buggy-lamps faint, but around a farm in the valley which everyone knew from the account must be Nahumï¿½s the darkness had been less thick. A dim though distinct luminosity seemed to inhere in all the vegetation, grass, leaves, and blossoms alike, while at one moment a detached piece of the phosphorescence appeared to stir furtively in the yard near the barn.
The grass had so far seemed untouched, and the cows were freely pastured in the lot near the house, but toward the end of May the milk began to be bad. Then Nahum had the cows driven to the uplands, after which the trouble ceased. Not long after this the change in grass and leaves became apparent to the eye. All the verdure was going grey, and was developing a highly singular quality of brittleness. Ammi was now the only person who ever visited the place, and his visits were becoming fewer and fewer. When school closed the Gardners were virtually cut off from the world, and sometimes let Ammi do their errands in town. They were failing curiously both physically and mentally, and no one was surprised when the news of Mrs. Gardnerï¿½s madness stole around.
It happened in June, about the anniversary of the meteorï¿½s fall, and the poor woman screamed about things in the air which she could not describe. In her raving there was not a single specific noun, but only verbs and pronouns. Things moved and changed and fluttered, and ears tingled to impulses which were not wholly sounds. Something was taken awayï¿½she was being drained of somethingï¿½something was fastening itself on her that ought not to beï¿½someone must make it keep offï¿½nothing was ever still in the nightï¿½the walls and windows shifted. Nahum did not send her to the county asylum, but let her wander about the house as long as she was harmless to herself and others. Even when her expression changed he did nothing. But when the boys grew afraid of her, and Thaddeus nearly fainted at the way she made faces at him, he decided to keep her locked in the attic. By July she had ceased to speak and crawled on all fours, and before that month was over Nahum got the mad notion that she was slightly luminous in the dark, as he now clearly saw was the case with the nearby vegetation.
It was a little before this that the horses had stampeded. Something had aroused them in the night, and their neighing and kicking in their stalls had been terrible. There seemed virtually nothing to do to calm them, and when Nahum opened the stable door they all bolted out like frightened woodland deer. It took a week to track all four, and when found they were seen to be quite useless and unmanageable. Something had snapped in their brains, and each one had to be shot for its own good. Nahum borrowed a horse from Ammi for his haying, but found it would not approach the barn. It shied, balked, and whinnied, and in the end he could do nothing but drive it into the yard while the men used their own strength to get the heavy wagon near enough the hayloft for convenient pitching. And all the while the vegetation was turning grey and brittle. Even the flowers whose hues had been so strange were greying now, and the fruit was coming out grey and dwarfed and tasteless. The asters and goldenrod bloomed grey and distorted, and the roses and zinneas and hollyhocks in the front yard were such blasphemous-looking things that Nahumï¿½s oldest boy Zenas cut them down. The strangely puffed insects died about that time, even the bees that had left their hives and taken to the woods.
By September all the vegetation was fast crumbling to a greyish powder, and Nahum feared that the trees would die before the poison was out of the soil. His wife now had spells of terrific screaming, and he and the boys were in a constant state of nervous tension. They shunned people now, and when school opened the boys did not go. But it was Ammi, on one of his rare visits, who first realised that the well water was no longer good. It had an evil taste that was not exactly foetid nor exactly salty, and Ammi advised his friend to dig another well on higher ground to use till the soil was good again. Nahum, however, ignored the warning, for he had by that time become calloused to strange and unpleasant things. He and the boys continued to use the tainted supply, drinking it as listlessly and mechanically as they ate their meagre and ill-cooked meals and did their thankless and monotonous chores through the aimless days. There was something of stolid resignation about them all, as if they walked half in another world between lines of nameless guards to a certain and familiar doom.
Thaddeus went mad in September after a visit to the well. He had gone with a pail and had come back empty-handed, shrieking and waving his arms, and sometimes lapsing into an inane titter or a whisper about ï¿½the moving colours down thereï¿½. Two in one family was pretty bad, but Nahum was very brave about it. He let the boy run about for a week until he began stumbling and hurting himself, and then he shut him in an attic room across the hall from his motherï¿½s. The way they screamed at each other from behind their locked doors was very terrible, especially to little Merwin, who fancied they talked in some terrible language that was not of earth. Merwin was getting frightfully imaginative, and his restlessness was worse after the shutting away of the brother who had been his greatest playmate.
Almost at the same time the mortality among the livestock commenced. Poultry turned greyish and died very quickly, their meat being found dry and noisome upon cutting. Hogs grew inordinately fat, then suddenly began to undergo loathsome changes which no one could explain. Their meat was of course useless, and Nahum was at his witï¿½s end. No rural veterinary would approach his place, and the city veterinary from Arkham was openly baffled. The swine began growing grey and brittle and falling to pieces before they died, and their eyes and muzzles developed singular alterations. It was very inexplicable, for they had never been fed from the tainted vegetation. Then something struck the cows. Certain areas or sometimes the whole body would be uncannily shrivelled or compressed, and atrocious collapses or disintegrations were common. In the last stagesï¿½and death was always the resultï¿½there would be a greying and turning brittle like that which beset the hogs. There could be no question of poison, for all the cases occurred in a locked and undisturbed barn. No bites of prowling things could have brought the virus, for what live beast of earth can pass through solid obstacles? It must be only natural diseaseï¿½yet what disease could wreak such results was beyond any mindï¿½s guessing. When the harvest came there was not an animal surviving on the place, for the stock and poultry were dead and the dogs had run away. These dogs, three in number, had all vanished one night and were never heard of again. The five cats had left some time before, but their going was scarcely noticed since there now seemed to be no mice, and only Mrs. Gardner had made pets of the graceful felines.
On the nineteenth of October Nahum staggered into Ammiï¿½s house with hideous news. The death had come to poor Thaddeus in his attic room, and it had come in a way which could not be told. Nahum had dug a grave in the railed family plot behind the farm, and had put therein what he found. There could have been nothing from outside, for the small barred window and locked door were intact; but it was much as it had been in the barn. Ammi and his wife consoled the stricken man as best they could, but shuddered as they did so. Stark terror seemed to cling round the Gardners and all they touched, and the very presence of one in the house was a breath from regions unnamed and unnamable. Ammi accompanied Nahum home with the greatest reluctance, and did what he might to calm the hysterical sobbing of little Merwin. Zenas needed no calming. He had come of late to do nothing but stare into space and obey what his father told him; and Ammi thought that his fate was very merciful. Now and then Merwinï¿½s screams were answered faintly from the attic, and in response to an inquiring look Nahum said that his wife was getting very feeble. When night approached, Ammi managed to get away; for not even friendship could make him stay in that spot when the faint glow of the vegetation began and the trees may or may not have swayed without wind. It was really lucky for Ammi that he was not more imaginative. Even as things were, his mind was bent ever so slightly; but had he been able to connect and reflect upon all the portents around him he must inevitably have turned a total maniac. In the twilight he hastened home, the screams of the mad woman and the nervous child ringing horribly in his ears.
Three days later Nahum lurched into Ammiï¿½s kitchen in the early morning, and in the absence of his host stammered out a desperate tale once more, while Mrs. Pierce listened in a clutching fright. It was little Merwin this time. He was gone. He had gone out late at night with a lantern and pail for water, and had never come back. Heï¿½d been going to pieces for days, and hardly knew what he was about. Screamed at everything. There had been a frantic shriek from the yard then, but before the father could get to the door, the boy was gone. There was no glow from the lantern he had taken, and of the child himself no trace. At the time Nahum thought the lantern and pail were gone too; but when dawn came, and the man had plodded back from his all-night search of the woods and fields, he had found some very curious things near the well. There was a crushed and apparently somewhat melted mass of iron which had certainly been the lantern; while a bent bail and twisted iron hoops beside it, both half-fused, seemed to hint at the remnants of the pail. That was all. Nahum was past imagining, Mrs. Pierce was blank, and Ammi, when he had reached home and heard the tale, could give no guess. Merwin was gone, and there would be no use in telling the people around, who shunned all Gardners now. No use, either, in telling the city people at Arkham who laughed at everything. Thad was gone, and now Merwin was gone. Something was creeping and creeping and waiting to be seen and felt and heard. Nahum would go soon, and he wanted Ammi to look after his wife and Zenas if they survived him. It must all be a judgment of some sort; though he could not fancy what for, since he had always walked uprightly in the Lordï¿½s ways so far as he knew.
For over two weeks Ammi saw nothing of Nahum; and then, worried about what might have happened, he overcame his fears and paid the Gardner place a visit. There was no smoke from the great chimney, and for a moment the visitor was apprehensive of the worst. The aspect of the whole farm was shockingï¿½greyish withered grass and leaves on the ground, vines falling in brittle wreckage from archaic walls and gables, and great bare trees clawing up at the grey November sky with a studied malevolence which Ammi could not but feel had come from some subtle change in the tilt of the branches. But Nahum was alive, after all. He was weak, and lying on a couch in the low-ceiled kitchen, but perfectly conscious and able to give simple orders to Zenas. The room was deadly cold; and as Ammi visibly shivered, the host shouted huskily to Zenas for more wood. Wood, indeed, was sorely needed; since the cavernous fireplace was unlit and empty, with a cloud of soot blowing about in the chill wind that came down the chimney. Presently Nahum asked him if the extra wood had made him any more comfortable, and then Ammi saw what had happened. The stoutest cord had broken at last, and the hapless farmerï¿½s mind was proof against more sorrow.
Questioning tactfully, Ammi could get no clear data at all about the missing Zenas. ï¿½In the wellï¿½he lives in the wellï¿½ï¿½ was all that the clouded father would say. Then there flashed across the visitorï¿½s mind a sudden thought of the mad wife, and he changed his line of inquiry. ï¿½Nabby? Why, here she is!ï¿½ was the surprised response of poor Nahum, and Ammi soon saw that he must search for himself. Leaving the harmless babbler on the couch, he took the keys from their nail beside the door and climbed the creaking stairs to the attic. It was very close and noisome up there, and no sound could be heard from any direction. Of the four doors in sight, only one was locked, and on this he tried various keys on the ring he had taken. The third key proved the right one, and after some fumbling Ammi threw open the low white door.
It was quite dark inside, for the window was small and half-obscured by the crude wooden bars; and Ammi could see nothing at all on the wide-planked floor. The stench was beyond enduring, and before proceeding further he had to retreat to another room and return with his lungs filled with breathable air. When he did enter he saw something dark in the corner, and upon seeing it more clearly he screamed outright. While he screamed he thought a momentary cloud eclipsed the window, and a second later he felt himself brushed as if by some hateful current of vapour. Strange colours danced before his eyes; and had not a present horror numbed him he would have thought of the globule in the meteor that the geologistï¿½s hammer had shattered, and of the morbid vegetation that had sprouted in the spring. As it was he thought only of the blasphemous monstrosity which confronted him, and which all too clearly had shared the nameless fate of young Thaddeus and the livestock. But the terrible thing about this horror was that it very slowly and perceptibly moved as it continued to crumble.
Ammi would give me no added particulars to this scene, but the shape in the corner does not reappear in his tale as a moving object. There are things which cannot be mentioned, and what is done in common humanity is sometimes cruelly judged by the law. I gathered that no moving thing was left in that attic room, and that to leave anything capable of motion there would have been a deed so monstrous as to damn any accountable being to eternal torment. Anyone but a stolid farmer would have fainted or gone mad, but Ammi walked conscious through that low doorway and locked the accursed secret behind him. There would be Nahum to deal with now; he must be fed and tended, and removed to some place where he could be cared for.
Commencing his descent of the dark stairs, Ammi heard a thud below him. He even thought a scream had been suddenly choked off, and recalled nervously the clammy vapour which had brushed by him in that frightful room above. What presence had his cry and entry started up? Halted by some vague fear, he heard still further sounds below. Indubitably there was a sort of heavy dragging, and a most detestably sticky noise as of some fiendish and unclean species of suction. With an associative sense goaded to feverish heights, he thought unaccountably of what he had seen upstairs. Good God! What eldritch dream-world was this into which he had blundered? He dared move neither backward nor forward, but stood there trembling at the black curve of the boxed-in staircase. Every trifle of the scene burned itself into his brain. The sounds, the sense of dread expectancy, the darkness, the steepness of the narrow stepsï¿½and merciful heaven! . . . the faint but unmistakable luminosity of all the woodwork in sight; steps, sides, exposed laths, and beams alike!
Then there burst forth a frantic whinny from Ammiï¿½s horse outside, followed at once by a clatter which told of a frenzied runaway. In another moment horse and buggy had gone beyond earshot, leaving the frightened man on the dark stairs to guess what had sent them. But that was not all. There had been another sound out there. A sort of liquid splashï¿½waterï¿½it must have been the well. He had left Hero untied near it, and a buggy-wheel must have brushed the coping and knocked in a stone. And still the pale phosphorescence glowed in that detestably ancient woodwork. God! how old the house was! Most of it built before 1670, and the gambrel roof not later than 1730.
A feeble scratching on the floor downstairs now sounded distinctly, and Ammiï¿½s grip tightened on a heavy stick he had picked up in the attic for some purpose. Slowly nerving himself, he finished his descent and walked boldly toward the kitchen. But he did not complete the walk, because what he sought was no longer there. It had come to meet him, and it was still alive after a fashion. Whether it had crawled or whether it had been dragged by any external force, Ammi could not say; but the death had been at it. Everything had happened in the last half-hour, but collapse, greying, and disintegration were already far advanced. There was a horrible brittleness, and dry fragments were scaling off. Ammi could not touch it, but looked horrifiedly into the distorted parody that had been a face. ï¿½What was it, Nahumï¿½what was it?ï¿½ he whispered, and the cleft, bulging lips were just able to crackle out a final answer.
ï¿½Nothinï¿½ . . . nothinï¿½ . . . the colour . . . it burns . . . cold anï¿½ wet . . . but it burns . . . it lived in the well . . . I seen it . . . a kind oï¿½ smoke . . . jest like the flowers last spring . . . the well shone at night . . . Thad anï¿½ Mernie anï¿½ Zenas . . . everything alive . . . suckinï¿½ the life out of everything . . . in that stone . . . it must aï¿½ come in that stone . . . pizened the whole place . . . dunï¿½t know what it wants . . . that round thing them men from the college dug outen the stone . . . they smashed it . . . it was that same colour . . . jest the same, like the flowers anï¿½ plants . . . must aï¿½ ben more of ï¿½em . . . seeds . . . seeds . . . they growed . . . I seen it the fust time this week . . . must aï¿½ got strong on Zenas . . . he was a big boy, full oï¿½ life . . . it beats down your mind anï¿½ then gits ye . . . burns ye up . . . in the well water . . . you was right about that . . . evil water . . . Zenas never come back from the well . . . canï¿½t git away . . . draws ye . . . ye know summï¿½atï¿½s cominï¿½, but ï¿½tainï¿½t no use . . . I seen it time anï¿½ agin senct Zenas was took . . . wharï¿½s Nabby, Ammi? . . . my headï¿½s no good . . . dunï¿½t know how long senct I fed her . . . itï¿½ll git her ef we ainï¿½t keerful . . . jest a colour . . . her face is gettinï¿½ to hev that colour sometimes towards night . . . anï¿½ it burns anï¿½ sucks . . . it come from some place whar things ainï¿½t as they is here . . . one oï¿½ them professors said so . . . he was right . . . look out, Ammi, itï¿½ll do suthinï¿½ more . . . sucks the life out. . . .ï¿½
But that was all. That which spoke could speak no more because it had completely caved in. Ammi laid a red checked tablecloth over what was left and reeled out the back door into the fields. He climbed the slope to the ten-acre pasture and stumbled home by the north road and the woods. He could not pass that well from which his horse had run away. He had looked at it through the window, and had seen that no stone was missing from the rim. Then the lurching buggy had not dislodged anything after allï¿½the splash had been something elseï¿½something which went into the well after it had done with poor Nahum. . . .
When Ammi reached his house the horse and buggy had arrived before him and thrown his wife into fits of anxiety. Reassuring her without explanations, he set out at once for Arkham and notified the authorities that the Gardner family was no more. He indulged in no details, but merely told of the deaths of Nahum and Nabby, that of Thaddeus being already known, and mentioned that the cause seemed to be the same strange ailment which had killed the livestock. He also stated that Merwin and Zenas had disappeared. There was considerable questioning at the police station, and in the end Ammi was compelled to take three officers to the Gardner farm, together with the coroner, the medical examiner, and the veterinary who had treated the diseased animals. He went much against his will, for the afternoon was advancing and he feared the fall of night over that accursed place, but it was some comfort to have so many people with him.
The six men drove out in a democrat-wagon, following Ammiï¿½s buggy, and arrived at the pest-ridden farmhouse about four oï¿½clock. Used as the officers were to gruesome experiences, not one remained unmoved at what was found in the attic and under the red checked tablecloth on the floor below. The whole aspect of the farm with its grey desolation was terrible enough, but those two crumbling objects were beyond all bounds. No one could look long at them, and even the medical examiner admitted that there was very little to examine. Specimens could be analysed, of course, so he busied himself in obtaining themï¿½and here it develops that a very puzzling aftermath occurred at the college laboratory where the two phials of dust were finally taken. Under the spectroscope both samples gave off an unknown spectrum, in which many of the baffling bands were precisely like those which the strange meteor had yielded in the previous year. The property of emitting this spectrum vanished in a month, the dust thereafter consisting mainly of alkaline phosphates and carbonates.
Ammi would not have told the men about the well if he had thought they meant to do anything then and there. It was getting toward sunset, and he was anxious to be away. But he could not help glancing nervously at the stony curb by the great sweep, and when a detective questioned him he admitted that Nahum had feared something down thereï¿½so much so that he had never even thought of searching it for Merwin or Zenas. After that nothing would do but that they empty and explore the well immediately, so Ammi had to wait trembling while pail after pail of rank water was hauled up and splashed on the soaking ground outside. The men sniffed in disgust at the fluid, and toward the last held their noses against the foetor they were uncovering. It was not so long a job as they had feared it would be, since the water was phenomenally low. There is no need to speak too exactly of what they found. Merwin and Zenas were both there, in part, though the vestiges were mainly skeletal. There were also a small deer and a large dog in about the same state, and a number of bones of smaller animals. The ooze and slime at the bottom seemed inexplicably porous and bubbling, and a man who descended on hand-holds with a long pole found that he could sink the wooden shaft to any depth in the mud of the floor without meeting any solid obstruction.
Twilight had now fallen, and lanterns were brought from the house. Then, when it was seen that nothing further could be gained from the well, everyone went indoors and conferred in the ancient sitting-room while the intermittent light of a spectral half-moon played wanly on the grey desolation outside. The men were frankly nonplussed by the entire case, and could find no convincing common element to link the strange vegetable conditions, the unknown disease of livestock and humans, and the unaccountable deaths of Merwin and Zenas in the tainted well. They had heard the common country talk, it is true; but could not believe that anything contrary to natural law had occurred. No doubt the meteor had poisoned the soil, but the illness of persons and animals who had eaten nothing grown in that soil was another matter. Was it the well water? Very possibly. It might be a good idea to analyse it. But what peculiar madness could have made both boys jump into the well? Their deeds were so similarï¿½and the fragments shewed that they had both suffered from the grey brittle death. Why was everything so grey and brittle?
It was the coroner, seated near a window overlooking the yard, who first noticed the glow about the well. Night had fully set in, and all the abhorrent grounds seemed faintly luminous with more than the fitful moonbeams; but this new glow was something definite and distinct, and appeared to shoot up from the black pit like a softened ray from a searchlight, giving dull reflections in the little ground pools where the water had been emptied. It had a very queer colour, and as all the men clustered round the window Ammi gave a violent start. For this strange beam of ghastly miasma was to him of no unfamiliar hue. He had seen that colour before, and feared to think what it might mean. He had seen it in the nasty brittle globule in that aë¨µlite two summers ago, had seen it in the crazy vegetation of the springtime, and had thought he had seen it for an instant that very morning against the small barred window of that terrible attic room where nameless things had happened. It had flashed there a second, and a clammy and hateful current of vapour had brushed past himï¿½and then poor Nahum had been taken by something of that colour. He had said so at the lastï¿½said it was the globule and the plants. After that had come the runaway in the yard and the splash in the wellï¿½and now that well was belching forth to the night a pale insidious beam of the same daemoniac tint.
It does credit to the alertness of Ammiï¿½s mind that he puzzled even at that tense moment over a point which was essentially scientific. He could not but wonder at his gleaning of the same impression from a vapour glimpsed in the daytime, against a window opening on the morning sky, and from a nocturnal exhalation seen as a phosphorescent mist against the black and blasted landscape. It wasnï¿½t rightï¿½it was against Natureï¿½and he thought of those terrible last words of his stricken friend, ï¿½It come from some place whar things ainï¿½t as they is here . . . one oï¿½ them professors said so. . . .ï¿½
All three horses outside, tied to a pair of shrivelled saplings by the road, were now neighing and pawing frantically. The wagon driver started for the door to do something, but Ammi laid a shaky hand on his shoulder. ï¿½Dunï¿½t go out thar,ï¿½ he whispered. ï¿½Theyï¿½s more to this nor what we know. Nahum said somethinï¿½ lived in the well that sucks your life out. He said it must be someï¿½at growed from a round ball like one we all seen in the meteor stone that fell a year ago June. Sucks anï¿½ burns, he said, anï¿½ is jest a cloud of colour like that light out thar now, that ye can hardly see anï¿½ canï¿½t tell what it is. Nahum thought it feeds on everything livinï¿½ anï¿½ gits stronger all the time. He said he seen it this last week. It must be somethinï¿½ from away off in the sky like the men from the college last year says the meteor stone was. The way itï¿½s made anï¿½ the way it works ainï¿½t like no way oï¿½ Godï¿½s world. Itï¿½s someï¿½at from beyond.ï¿½
So the men paused indecisively as the light from the well grew stronger and the hitched horses pawed and whinnied in increasing frenzy. It was truly an awful moment; with terror in that ancient and accursed house itself, four monstrous sets of fragmentsï¿½two from the house and two from the wellï¿½in the woodshed behind, and that shaft of unknown and unholy iridescence from the slimy depths in front. Ammi had restrained the driver on impulse, forgetting how uninjured he himself was after the clammy brushing of that coloured vapour in the attic room, but perhaps it is just as well that he acted as he did. No one will ever know what was abroad that night; and though the blasphemy from beyond had not so far hurt any human of unweakened mind, there is no telling what it might not have done at that last moment, and with its seemingly increased strength and the special signs of purpose it was soon to display beneath the half-clouded moonlit sky.
All at once one of the detectives at the window gave a short, sharp gasp. The others looked at him, and then quickly followed his own gaze upward to the point at which its idle straying had been suddenly arrested. There was no need for words. What had been disputed in country gossip was disputable no longer, and it is because of the thing which every man of that party agreed in whispering later on that the strange days are never talked about in Arkham. It is necessary to premise that there was no wind at that hour of the evening. One did arise not long afterward, but there was absolutely none then. Even the dry tips of the lingering hedge-mustard, grey and blighted, and the fringe on the roof of the standing democrat-wagon were unstirred. And yet amid that tense, godless calm the high bare boughs of all the trees in the yard were moving. They were twitching morbidly and spasmodically, clawing in convulsive and epileptic madness at the moonlit clouds; scratching impotently in the noxious air as if jerked by some alien and bodiless line of linkage with subterrene horrors writhing and struggling below the black roots.
Not a man breathed for several seconds. Then a cloud of darker depth passed over the moon, and the silhouette of clutching branches faded out momentarily. At this there was a general cry; muffled with awe, but husky and almost identical from every throat. For the terror had not faded with the silhouette, and in a fearsome instant of deeper darkness the watchers saw wriggling at that treetop height a thousand tiny points of faint and unhallowed radiance, tipping each bough like the fire of St. Elmo or the flames that came down on the apostlesï¿½ heads at Pentecost. It was a monstrous constellation of unnatural light, like a glutted swarm of corpse-fed fireflies dancing hellish sarabands over an accursed marsh; and its colour was that same nameless intrusion which Ammi had come to recognise and dread. All the while the shaft of phosphorescence from the well was getting brighter and brighter, bringing to the minds of the huddled men a sense of doom and abnormality which far outraced any image their conscious minds could form. It was no longer shining out, it was pouring out; and as the shapeless stream of unplaceable colour left the well it seemed to flow directly into the sky.
The veterinary shivered, and walked to the front door to drop the heavy extra bar across it. Ammi shook no less, and had to tug and point for lack of a controllable voice when he wished to draw notice to the growing luminosity of the trees. The neighing and stamping of the horses had become utterly frightful, but not a soul of that group in the old house would have ventured forth for any earthly reward. With the moments the shining of the trees increased, while their restless branches seemed to strain more and more toward verticality. The wood of the well-sweep was shining now, and presently a policeman dumbly pointed to some wooden sheds and bee-hives near the stone wall on the west. They were commencing to shine, too, though the tethered vehicles of the visitors seemed so far unaffected. Then there was a wild commotion and clopping in the road, and as Ammi quenched the lamp for better seeing they realised that the span of frantic greys had broke their sapling and run off with the democrat-wagon.
The shock served to loosen several tongues, and embarrassed whispers were exchanged. ï¿½It spreads on everything organic thatï¿½s been around here,ï¿½ muttered the medical examiner. No one replied, but the man who had been in the well gave a hint that his long pole must have stirred up something intangible. ï¿½It was awful,ï¿½ he added. ï¿½There was no bottom at all. Just ooze and bubbles and the feeling of something lurking under there.ï¿½ Ammiï¿½s horse still pawed and screamed deafeningly in the road outside, and nearly drowned its ownerï¿½s faint quaver as he mumbled his formless reflections. ï¿½It come from that stone . . . it growed down thar . . . it got everything livinï¿½ . . . it fed itself on ï¿½em, mind and body . . . Thad anï¿½ Mernie, Zenas anï¿½ Nabby . . . Nahum was the last . . . they all drunk the water . . . it got strong on ï¿½em . . . it come from beyond, whar things ainï¿½t like they be here . . . now itï¿½s goinï¿½ home. . . .ï¿½
At this point, as the column of unknown colour flared suddenly stronger and began to weave itself into fantastic suggestions of shape which each spectator later described differently, there came from poor tethered Hero such a sound as no man before or since ever heard from a horse. Every person in that low-pitched sitting room stopped his ears, and Ammi turned away from the window in horror and nausea. Words could not convey itï¿½when Ammi looked out again the hapless beast lay huddled inert on the moonlit ground between the splintered shafts of the buggy. That was the last of Hero till they buried him next day. But the present was no time to mourn, for almost at this instant a detective silently called attention to something terrible in the very room with them. In the absence of the lamplight it was clear that a faint phosphorescence had begun to pervade the entire apartment. It glowed on the broad-planked floor and the fragment of rag carpet, and shimmered over the sashes of the small-paned windows. It ran up and down the exposed corner-posts, coruscated about the shelf and mantel, and infected the very doors and furniture. Each minute saw it strengthen, and at last it was very plain that healthy living things must leave that house.
Ammi shewed them the back door and the path up through the fields to the ten-acre pasture. They walked and stumbled as in a dream, and did not dare look back till they were far away on the high ground. They were glad of the path, for they could not have gone the front way, by that well. It was bad enough passing the glowing barn and sheds, and those shining orchard trees with their gnarled, fiendish contours; but thank heaven the branches did their worst twisting high up. The moon went under some very black clouds as they crossed the rustic bridge over Chapmanï¿½s Brook, and it was blind groping from there to the open meadows.
When they looked back toward the valley and the distant Gardner place at the bottom they saw a fearsome sight. All the farm was shining with the hideous unknown blend of colour; trees, buildings, and even such grass and herbage as had not been wholly changed to lethal grey brittleness. The boughs were all straining skyward, tipped with tongues of foul flame, and lambent tricklings of the same monstrous fire were creeping about the ridgepoles of the house, barn, and sheds. It was a scene from a vision of Fuseli, and over all the rest reigned that riot of luminous amorphousness, that alien and undimensioned rainbow of cryptic poison from the wellï¿½seething, feeling, lapping, reaching, scintillating, straining, and malignly bubbling in its cosmic and unrecognisable chromaticism.
Then without warning the hideous thing shot vertically up toward the sky like a rocket or meteor, leaving behind no trail and disappearing through a round and curiously regular hole in the clouds before any man could gasp or cry out. No watcher can ever forget that sight, and Ammi stared blankly at the stars of Cygnus, Deneb twinkling above the others, where the unknown colour had melted into the Milky Way. But his gaze was the next moment called swiftly to earth by the crackling in the valley. It was just that. Only a wooden ripping and crackling, and not an explosion, as so many others of the party vowed. Yet the outcome was the same, for in one feverish, kaleidoscopic instant there burst up from that doomed and accursed farm a gleamingly eruptive cataclysm of unnatural sparks and substance; blurring the glance of the few who saw it, and sending forth to the zenith a bombarding cloudburst of such coloured and fantastic fragments as our universe must needs disown. Through quickly re-closing vapours they followed the great morbidity that had vanished, and in another second they had vanished too. Behind and below was only a darkness to which the men dared not return, and all about was a mounting wind which seemed to sweep down in black, frore gusts from interstellar space. It shrieked and howled, and lashed the fields and distorted woods in a mad cosmic frenzy, till soon the trembling party realised it would be no use waiting for the moon to shew what was left down there at Nahumï¿½s.
Too awed even to hint theories, the seven shaking men trudged back toward Arkham by the north road. Ammi was worse than his fellows, and begged them to see him inside his own kitchen, instead of keeping straight on to town. He did not wish to cross the nighted, wind-whipped woods alone to his home on the main road. For he had had an added shock that the others were spared, and was crushed forever with a brooding fear he dared not even mention for many years to come. As the rest of the watchers on that tempestuous hill had stolidly set their faces toward the road, Ammi had looked back an instant at the shadowed valley of desolation so lately sheltering his ill-starred friend. And from that stricken, far-away spot he had seen something feebly rise, only to sink down again upon the place from which the great shapeless horror had shot into the sky. It was just a colourï¿½but not any colour of our earth or heavens. And because Ammi recognised that colour, and knew that this last faint remnant must still lurk down there in the well, he has never been quite right since.
Ammi would never go near the place again. It is over half a century now since the horror happened, but he has never been there, and will be glad when the new reservoir blots it out. I shall be glad, too, for I do not like the way the sunlight changed colour around the mouth of that abandoned well I passed. I hope the water will always be very deepï¿½but even so, I shall never drink it. I do not think I shall visit the Arkham country hereafter. Three of the men who had been with Ammi returned the next morning to see the ruins by daylight, but there were not any real ruins. Only the bricks of the chimney, the stones of the cellar, some mineral and metallic litter here and there, and the rim of that nefandous well. Save for Ammiï¿½s dead horse, which they towed away and buried, and the buggy which they shortly returned to him, everything that had ever been living had gone. Five eldritch acres of dusty grey desert remained, nor has anything ever grown there since. To this day it sprawls open to the sky like a great spot eaten by acid in the woods and fields, and the few who have ever dared glimpse it in spite of the rural tales have named it ï¿½the blasted heathï¿½.
The rural tales are queer. They might be even queerer if city men and college chemists could be interested enough to analyse the water from that disused well, or the grey dust that no wind seems ever to disperse. Botanists, too, ought to study the stunted flora on the borders of that spot, for they might shed light on the country notion that the blight is spreadingï¿½little by little, perhaps an inch a year. People say the colour of the neighbouring herbage is not quite right in the spring, and that wild things leave queer prints in the light winter snow. Snow never seems quite so heavy on the blasted heath as it is elsewhere. Horsesï¿½the few that are left in this motor ageï¿½grow skittish in the silent valley; and hunters cannot depend on their dogs too near the splotch of greyish dust.
They say the mental influences are very bad, too. Numbers went queer in the years after Nahumï¿½s taking, and always they lacked the power to get away. Then the stronger-minded folk all left the region, and only the foreigners tried to live in the crumbling old homesteads. They could not stay, though; and one sometimes wonders what insight beyond ours their wild, weird stores of whispered magic have given them. Their dreams at night, they protest, are very horrible in that grotesque country; and surely the very look of the dark realm is enough to stir a morbid fancy. No traveller has ever escaped a sense of strangeness in those deep ravines, and artists shiver as they paint thick woods whose mystery is as much of the spirit as of the eye. I myself am curious about the sensation I derived from my one lone walk before Ammi told me his tale. When twilight came I had vaguely wished some clouds would gather, for an odd timidity about the deep skyey voids above had crept into my soul.
Do not ask me for my opinion. I do not knowï¿½that is all. There was no one but Ammi to question; for Arkham people will not talk about the strange days, and all three professors who saw the aë¹ lite and its coloured globule are dead. There were other globulesï¿½depend upon that. One must have fed itself and escaped, and probably there was another which was too late. No doubt it is still down the wellï¿½I know there was something wrong with the sunlight I saw above that miasmal brink. The rustics say the blight creeps an inch a year, so perhaps there is a kind of growth or nourishment even now. But whatever daemon hatchling is there, it must be tethered to something or else it would quickly spread. Is it fastened to the roots of those trees that claw the air? One of the current Arkham tales is about fat oaks that shine and move as they ought not to do at night.
What it is, only God knows. In terms of matter I suppose the thing Ammi described would be called a gas, but this gas obeyed laws that are not of our cosmos. This was no fruit of such worlds and suns as shine on the telescopes and photographic plates of our observatories. This was no breath from the skies whose motions and dimensions our astronomers measure or deem too vast to measure. It was just a colour out of spaceï¿½a frightful messenger from unformed realms of infinity beyond all Nature as we know it; from realms whose mere existence stuns the brain and numbs us with the black extra-cosmic gulfs it throws open before our frenzied eyes.
I doubt very much if Ammi consciously lied to me, and I do not think his tale was all a freak of madness as the townfolk had forewarned. Something terrible came to the hills and valleys on that meteor, and something terribleï¿½though I know not in what proportionï¿½still remains. I shall be glad to see the water come. Meanwhile I hope nothing will happen to Ammi. He saw so much of the thingï¿½and its influence was so insidious. Why has he never been able to move away? How clearly he recalled those dying words of Nahumï¿½sï¿½ï¿½canï¿½t git away . . . draws ye . . . ye know summï¿½atï¿½s cominï¿½, but ï¿½tainï¿½t no use. . . .ï¿½ Ammi is such a good old manï¿½when the reservoir gang gets to work I must write the chief engineer to keep a sharp watch on him. I would hate to think of him as the grey, twisted, brittle monstrosity which persists more and more in troubling my sleep.
