All aboard?" said the captain.

"All aboard, sir!" said the mate.

"Then stand by to let her go."

It was nine o'clock on a Wednesday morning. The good ship
Spartan was lying off Boston Quay with her cargo under hatches,
her passengers shipped, and everything prepared for a start. The
warning whistle had been sounded twice; the final bell had been
rung. Her bowsprit was turned towards England, and the hiss of
escaping steam showed that all was ready for her run of three
thousand miles. She strained at the warps that held her like a
greyhound at its leash,

I have the misfortune to be a very nervous man. A sedentary
literary life has helped to increase the morbid love of solitude
which, even in my boyhood, was one of my distinguishing
characteristics. As I stood upon the quarter-deck of the
Transatlantic steamer, I bitterly cursed the necessity which drove
me back to the land of my forefathers. The shouts of the sailors,
the rattle of the cordage, the farewells of my fellow-passengers,
and the cheers of the mob, each and all jarred upon my sensitive
nature. I felt sad too. An indescribable feeling, as of some
impending calamity, seemed to haunt me. The sea was
calm, and the breeze light. There was nothing to disturb the
equanimity of the most confirmed of landsmen, yet I felt as if I
stood upon the verge of a great though indefinable danger. I have
noticed that such presentiments occur often in men of my peculiar
temperament, and that they are not uncommonly fulfilled. There is
a theory that it arises from a species of second-sight, a subtle
spiritual communication with the future. I well remember that Herr
Raumer, the eminent spiritualist, remarked on one occasion that I
was the most sensitive subject as regards supernatural phenomena
that he had ever encountered in the whole of his wide experience.
Be that as it may, I certainly felt far from happy as I threaded my
way among the weeping, cheering groups which dotted the white decks
of the good ship Spartan. Had I known the experience which
awaited me in the course of the next twelve hours I should even
then at the last moment have sprung upon the shore, and made my
escape from the accursed vessel.

"Time's up!" said the captain, closing his chronometer with a snap,
and replacing it in his pocket. "Time's up!" said the mate. There
was a last wail from the whistle, a rush of friends and relatives
upon the land. One warp was loosened, the gangway was being pushed
away, when there was a shout from the bridge, and two men appeared,
running rapidly down the quay. They were waving their hands and
making frantic gestures, apparently with the intention of stopping
the ship. "Look sharp!" shouted the crowd.

"Hold hard!" cried the captain. "Ease her! stop her! Up with the
gangway!" and the two men sprang aboard just as the second warp
parted, and a convulsive throb of the engine shot us clear of the
shore. There was a cheer from the deck, another from the quay, a
mighty fluttering of handkerchiefs, and the great vessel ploughed
its way out of the harbour, and steamed grandly away across the
placid bay.

We were fairly started upon our fortnight's voyage. There was a
general dive among the passengers in quest of berths and luggage,
while a popping of corks in the saloon proved that more than one
bereaved traveller was adopting artificial means for drowning the
pangs of separation. I glanced round the deck and took a running
inventory of my compagnons de voyage. They presented the usual
types met with upon these occasions. There was no striking face
among them. I speak as a connoisseur, for faces are a specialty of
mine. I pounce upon a characteristic feature as a botanist does on
a flower, and bear it away with me to analyse at my leisure, and
classify and label it in my little anthropological museum. There
was nothing worthy of me here. Twenty types of young America going
to "Yurrup," a few respectable middle-aged couples as an antidote,
a sprinkling of clergymen and professional men, young ladies,
bagmen, British exclusives, and all the olla podrida of an ocean-
going steamer. I turned away from them and gazed back at the
receding shores of America, and, as a cloud of remembrances rose
before me, my heart warmed towards the land of my adoption.
A pile of portmanteaus and luggage chanced to be lying on one side
of the deck, awaiting their turn to be taken below. With my usual
love for solitude I walked behind these, and sitting on a coil of
rope between them and the vessel's side, I indulged in a melancholy
reverie.

I was aroused from this by a whisper behind me. "Here's a quiet
place," said the voice. "Sit down, and we can talk it over in
safety."

Glancing through a chink between two colossal chests, I saw that
the passengers who had joined us at the last moment were standing
at the other side of the pile. They had evidently failed to see me
as I crouched in the shadow of the boxes. The one who had spoken
was a tall and very thin man with a blue-black beard and a
colourless face. His manner was nervous and excited. His
companion was a short plethoric little fellow, with a brisk and
resolute air. He had a cigar in his mouth, and a large ulster
slung over his left arm. They both glanced round uneasily, as if
to ascertain whether they were alone. "This is just the place," I
heard the other say. They sat down on a bale of goods with their
backs turned towards me, and I found myself, much against my will,
playing the unpleasant part of eavesdropper to their conversation.

"Well, Muller," said the taller of the two, "we've got it aboard
right enough."

"Yes," assented the man whom he had addressed as Muller, "it's safe
aboard."

"It was rather a near go."

"It was that, Flannigan."

"It wouldn't have done to have missed the ship."

"No, it would have put our plans out."

"Ruined them entirely," said the little man, and puffed furiously
at his cigar for some minutes.

"I've got it here," he said at last.

"Let me see it."

"Is no one looking?"

"No, they are nearly all below."

"We can't be too careful where so much is at stake," said Muller,
as he uncoiled the ulster which hung over his arm, and disclosed a
dark object which he laid upon the deck. One glance at it was
enough to cause me to spring to my feet with an exclamation of
horror. Luckily they were so engrossed in the matter on hand that
neither of them observed me. Had they turned their heads they
would infallibly have seen my pale face glaring at them over the
pile of boxes.

From the first moment of their conversation a horrible misgiving
had come over me. It seemed more than confirmed as I gazed at what
lay before me. It was a little square box made of some dark wood,
and ribbed with brass. I suppose it was about the size of a cubic
foot. It reminded me of a pistol-case, only it was decidedly
higher. There was an appendage to it, however, on which my eyes
were riveted, and which suggested the pistol itself rather than its
receptacle. This was a trigger-like arrangement upon the lid, to
which a coil of string was attached. Beside this trigger there was
a small square aperture through the wood. The tall man,
Flannigan, as his companion called him, applied his eye to this,
and peered in for several minutes with an expression of intense
anxiety upon his face.

"It seems right enough," he said at last.

"I tried not to shake it," said his companion.

"Such delicate things need delicate treatment. Put in some of the
needful, Muller."

The shorter man fumbled in his pocket for some time, and then
produced a small paper packet. He opened this, and took out of it
half a handful of whitish granules, which he poured down through
the hole. A curious clicking noise followed from the inside of the
box, and both the men smiled in a satisfied way.

"Nothing much wrong there," said Flannigan.

"Right as a trivet," answered his companion.

"Look out! here's some one coming. Take it down to our berth. It
wouldn't do to have any one suspecting what our game is, or, worse
still, have them fumbling with it, and letting it off by mistake."

"Well, it would come to the same, whoever let it off," said Muller.

"They'd be rather astonished if they pulled the trigger," said the
taller, with a sinister laugh. "Ha, ha! fancy their faces! It's
not a bad bit of workmanship, I flatter myself."

"No," said Muller. "I hear it is your own design, every bit of it,
isn't it?"

"Yes, the spring and the sliding shutter are my own."

"We should take out a patent."

And the two men laughed again with a cold harsh laugh, as they took
up the little brass-bound package, and concealed it in Muller's
voluminous overcoat.

"Come down, and we'll stow it in our berth," said Flannigan. "We
won't need it until to-night, and it will be safe there."

His companion assented, and the two went arm-in-arm along the deck
and disappeared down the hatchway, bearing the mysterious little
box away with them. The last words I heard were a muttered
injunction from Flannigan to carry it carefully, and avoid knocking
it against the bulwarks.

How long I remained sitting on that coil of rope I shall never
know. The horror of the conversation I had just overheard was
aggravated by the first sinking qualms of sea-sickness. The long
roll of the Atlantic was beginning to assert itself over both ship
and passengers. I felt prostrated in mind and in body, and fell
into a state of collapse, from which I was finally aroused by the
hearty voice of our worthy quartermaster.

"Do you mind moving out of that, sir?" he said. "We want to get
this lumber cleared off the deck."

His bluff manner and ruddy healthy face seemed to be a positive
insult to me in my present condition. Had I been a courageous or
a muscular man I could have struck him. As it was, I treated the
honest sailor to a melodramatic scowl which seemed to cause him no
small astonishment, and strode past him to the other side of
the deck. Solitude was what I wanted--solitude in which I could
brood over the frightful crime which was being hatched before my
very eyes. One of the quarter-boats was hanging rather low down
upon the davits. An idea struck me, and climbing on the bulwarks,
I stepped into the empty boat and lay down in the bottom of it.
Stretched on my back, with nothing but the blue sky above me, and
an occasional view of the mizen as the vessel rolled, I was at
least alone with my sickness and my thoughts.

I tried to recall the words which had been spoken in the terrible
dialogue I had overheard. Would they admit of any construction but
the one which stared me in the face? My reason forced me to
confess that they would not. I endeavoured to array the various
facts which formed the chain of circumstantial evidence, and to
find a flaw in it; but no, not a link was missing. There was the
strange way in which our passengers had come aboard, enabling them
to evade any examination of their luggage. The very name of
"Flannigan" smacked of Fenianism, while "Muller" suggested nothing
but socialism and murder. Then their mysterious manner; their
remark that their plans would have been ruined had they missed the
ship; their fear of being observed; last, but not least, the
clenching evidence in the production of the little square box with
the trigger, and their grim joke about the face of the man who
should let it off by mistake--could these facts lead to any
conclusion other than that they were the desperate emissaries of
some body, political or otherwise, who intended to sacrifice
themselves, their fellow-passengers, and the ship, in one great
holocaust? The whitish granules which I had seen one of them pour
into the box formed no doubt a fuse or train for exploding it. I
had myself heard a sound come from it which might have emanated
from some delicate piece of machinery. But what did they mean by
their allusion to to-night? Could it be that they contemplated
putting their horrible design into execution on the very first
evening of our voyage? The mere thought of it sent a cold shudder
over me, and made me for a moment superior even to the agonies of
sea-sickness.

I have remarked that I am a physical coward. I am a moral one
also. It is seldom that the two defects are united to such a
degree in the one character. I have known many men who were most
sensitive to bodily danger, and yet were distinguished for the
independence and strength of their minds. In my own case, however,
I regret to say that my quiet and retiring habits had fostered a
nervous dread of doing anything remarkable or making myself
conspicuous, which exceeded, if possible, my fear of personal
peril. An ordinary mortal placed under the circumstances in which
I now found myself would have gone at once to the Captain,
confessed his fears, and put the matter into his hands. To me,
however, constituted as I am, the idea was most repugnant. The
thought of becoming the observed of all observers, cross-questioned
by a stranger, and confronted with two desperate conspirators in
the character of a denouncer, was hateful to me. Might it not
by some remote possibility prove that I was mistaken? What would
be my feelings if there should turn out to be no grounds for my
accusation? No, I would procrastinate; I would keep my eye on the
two desperadoes and dog them at every turn. Anything was better
than the possibility of being wrong.

Then it struck me that even at that moment some new phase of the
conspiracy might be developing itself. The nervous excitement
seemed to have driven away my incipient attack of sickness, for I
was able to stand up and lower myself from the boat without
experiencing any return of it. I staggered along the deck with the
intention of descending into the cabin and finding how my
acquaintances of the morning were occupying themselves. Just as I
had my hand on the companion-rail, I was astonished by receiving a
hearty slap on the back, which nearly shot me down the steps with
more haste than dignity.

"Is that you, Hammond?" said a voice which I seemed to recognise.

"God bless me," I said, as I turned round, "it can't be Dick
Merton! Why, how are you, old man?"

This was an unexpected piece of luck in the midst of my
perplexities. Dick was just the man I wanted; kindly and shrewd in
his nature, and prompt in his actions, I should have no difficulty
in telling him my suspicions, and could rely upon his sound sense
to point out the best course to pursue. Since I was a little lad
in the second form at Harrow, Dick had been my adviser and
protector. He saw at a glance that something had gone wrong with
me.

"Hullo!" he said, in his kindly way, "what's put you about,
Hammond? You look as white as a sheet. Mal de mer, eh?"

"No, not that altogether," said I. "Walk up and down with me,
Dick; I want to speak to you. Give me your arm."

Supporting myself on Dick's stalwart frame, I tottered along by his
side; but it was some time before I could muster resolution to
speak.

"Have a cigar," said he, breaking the silence.

"No, thanks," said I. "Dick, we shall be all corpses to-night."

"That's no reason against your having a cigar now," said Dick, in
his cool way, but looking hard at me from under his shaggy eyebrows
as he spoke. He evidently thought that my intellect was a little
gone.

"No," I continued, "it's no laughing matter; and I speak in sober
earnest, I assure you. I have discovered an infamous conspiracy,
Dick, to destroy this ship and every soul that is in her; "and I
then proceeded systematically, and in order, to lay before him the
chain of evidence which I had collected. "There, Dick," I said, as
I concluded, "what do you think of that? and, above all, what am I
to do?"

To my astonishment he burst into a hearty fit of laughter.

"I'd be frightened," he said, "if any fellow but you had told me as
much. You always had a way, Hammond, of discovering mares'
nests. I like to see the old traits breaking out again. Do you
remember at school how you swore there was a ghost in the long
room, and how it turned out to be your own reflection in the
mirror. Why, man," he continued, "what object would any one have
in destroying this ship? We have no great political guns aboard.
On the contrary, the majority of the passengers are Americans.
Besides, in this sober nineteenth century, the most wholesale
murderers stop at including themselves among their victims. Depend
upon it, you have misunderstood them, and have mistaken a
photographic camera, or something equally innocent, for an infernal
machine."

"Nothing of the sort, sir," said I, rather touchily "You will learn
to your cost, I fear, that I have neither exaggerated nor
misinterpreted a word. As to the box, I have certainly never
before seen one like it. It contained delicate machinery; of that
I am convinced, from the way in which the men handled it and spoke
of it."

"You'd make out every packet of perishable goods to be a torpedo,"
said Dick, "if that is to be your only test."

"The man's name was Flannigan," I continued.

"I don't think that would go very far in a court of law," said
Dick; "but come, I have finished my cigar. Suppose we go down
together and split a bottle of claret. You can point out these two
Orsinis to me if they are still in the cabin."

"All right," I answered; "I am determined not to lose sight of
them all day. Don't look hard at them, though, for I don't want
them to think that they are being watched."

"Trust me," said Dick; "I'll look as unconscious and guileless as
a lamb;" and with that we passed down the companion and into the
saloon.

A good many passengers were scattered about the great central
table, some wrestling with refractory carpet bags and rug-straps,
some having their luncheon, and a few reading and otherwise amusing
themselves. The objects of our quest were not there. We passed
down the room and peered into every berth, but there was no sign of
them. "Heavens!" thought I, "perhaps at this very moment they are
beneath our feet, in the hold or engine-room, preparing their
diabolical contrivance!" It was better to know the worst than to
remain in such suspense.

"Steward," said Dick, "are there any other gentlemen about?"

"There's two in the smoking-room, sir," answered the steward.

The smoking-room was a little snuggery, luxuriously fitted up, and
adjoining the pantry. We pushed the door open and entered. A sigh
of relief escaped from my bosom. The very first object on which my
eye rested was the cadaverous face of Flannigan, with its hard-set
mouth and unwinking eye. His companion sat opposite to him. They
were both drinking, and a pile of cards lay upon the table. They
were engaged in playing as we entered. I nudged Dick to show him
that we had found our quarry, and we sat down beside them with
as unconcerned an air as possible. The two conspirators seemed to
take little notice of our presence. I watched them both narrowly.
The game at which they were playing was "Napoleon." Both were
adepts at it, and I could not help admiring the consummate nerve of
men who, with such a secret at their hearts, could devote their
minds to the manipulating of a long suit or the finessing of a
queen. Money changed hands rapidly; but the run of luck seemed to
be all against the taller of the two players. At last he threw
down his cards on the table with an oath, and refused to go on.

"No, I'm hanged if I do," he said; "I haven't had more than two of
a suit for five hands."

"Never mind," said his comrade, as he gathered up his winnings; "a
few dollars one way or the other won't go very far after to-night's
work."

I was astonished at the rascal's audacity, but took care to keep my
eyes fixed abstractedly upon the ceiling, and drank my wine in as
unconscious a manner as possible. I felt that Flannigan was
looking towards me with his wolfish eyes to see if I had noticed
the allusion. He whispered something to his companion which I
failed to catch. It was a caution, I suppose, for the other
answered rather angrily--

"Nonsense! Why shouldn't I say what I like? Over-caution is just
what would ruin us."

"I believe you want it not to come off," said Flannigan.

"You believe nothing of the sort," said the other, speaking rapidly
and loudly. "You know as well as I do that when I play for a stake
I like to win it. But I won't have my words criticised and cut
short by you or any other man. I have as much interest in our
success as you have--more, I hope."

He was quite hot about it, and puffed furiously at his cigar for
some minutes. The eyes of the other ruffian wandered alternately
from Dick Merton to myself. I knew that I was in the presence of
a desperate man, that a quiver of my lip might be the signal for
him to plunge a weapon into my heart, but I betrayed more self-
command than I should have given myself credit for under such
trying circumstances. As to Dick, he was as immovable and
apparently as unconscious as the Egyptian Sphinx.

There was silence for some time in the smoking-room, broken only by
the crisp rattle of the cards, as the man Muller shuffled them up
before replacing them in his pocket. He still seemed to be
somewhat flushed and irritable. Throwing the end of his cigar into
the spittoon, he glanced defiantly at his companion and turned
towards me.

"Can you tell me, sir," he said, "when this ship will be heard of
again?"

They were both looking at me; but though my face may have turned a
trifle paler, my voice was as steady as ever as I answered--

"I presume, sir, that it will be heard of first when it enters
Queenstown Harbour."

"Ha, ha!" laughed the angry little man, "I knew you would say that.
Don't you kick me under the table, Flannigan, I won't stand it. I
know what I am doing. You are wrong, sir," he continued, turning
to me, "utterly wrong."

"Some passing ship, perhaps," suggested Dick.

"No, nor that either."

"The weather is fine," I said; "why should we not be heard of at
our destination."

"I didn't say we shouldn't be heard of at our destination.
Possibly we may not, and in any case that is not where we shall be
heard of first."

"Where then?" asked Dick.

"That you shall never know. Suffice it that a rapid and mysterious
agency will signal our whereabouts, and that before the day is out.
Ha, ha!" and he chuckled once again.

"Come on deck!" growled his comrade; "you have drunk too much of
that confounded brandy-and-water. It has loosened your tongue.
Come away!" and taking him by the arm he half led him, half forced
him out of the smoking-room, and we heard them stumbling up the
companion together, and on to the deck.

"Well, what do you think now?" I gasped, as I turned towards Dick.
He was as imperturbable as ever.

"Think!" he said; "why, I think what his companion thinks, that we
have been listening to the ravings of a half-drunken man. The
fellow stunk of brandy."

"Nonsense, Dick I you saw how the other tried to stop his tongue."

"Of course he did. He didn't want his friend to make a fool of
himself before strangers. Maybe the short one is a lunatic, and
the other his private keeper. It's quite possible."

"O Dick, Dick," I cried, "how can you be so blind! Don't you see
that every word confirmed our previous suspicion?"

"Humbug, man!" said Dick; "you're working yourself into a state of
nervous excitement. Why, what the devil do you make of all that
nonsense about a mysterious agent which would signal our
whereabouts?"

"I'll tell you what he meant, Dick," I said, bending forward and
grasping my friend's arm. "He meant a sudden glare and a flash
seen far out at sea by some lonely fisherman off the American
coast. That's what he meant."

"I didn't think you were such a fool, Hammond," said Dick Merton
testily. "If you try to fix a literal meaning on the twaddle that
every drunken man talks, you will come to some queer conclusions.
Let us follow their example, and go on deck. You need fresh air,
I think. Depend upon it, your liver is out of order. A sea-voyage
will do you a world of good."

"If ever I see the end of this one," I groaned, "I'll promise never
to venture on another. They are laying the cloth, so it's hardly
worth while my going up. I'll stay below and unpack my things."

"I hope dinner will find you in a more pleasant state of mind,"
said Dick; and he went out, leaving me to my thoughts until the
clang of the great gong summoned us to the saloon.

My appetite, I need hardly say, had not been improved by the
incidents which had occurred during the day. I sat down, however,
mechanically at the table, and listened to the talk which was going
on around me. There were nearly a hundred first-class passengers,
and as the wine began to circulate, their voices combined with the
clash of the dishes to form a perfect Babel. I found myself seated
between a very stout and nervous old lady and a prim little
clergyman; and as neither made any advances I retired into my
shell, and spent my time in observing the appearance of my fellow-
voyagers. I could see Dick in the dim distance dividing his
attentions between a jointless fowl in front of him and a self-
possessed young lady at his side. Captain Dowie was doing the
honours at my end, while the surgeon of the vessel was seated at
the other. I was glad to notice that Flannigan was placed almost
opposite to me. As long as I had him before my eyes I knew that,
for the time at least, we were safe. He was sitting with what was
meant to be a sociable smile on his grim face. It did not escape
me that he drank largely of wine--so largely that even before the
dessert appeared his voice had become decidedly husky. His friend
Muller was seated a few places lower down. He ate little, and
appeared to be nervous and restless.

"Now, ladies," said our genial Captain, "I trust that you will
consider yourselves at home aboard my vessel. I have no fears for
the gentlemen. A bottle of champagne, steward. Here's to a fresh
breeze and a quick passage! I trust our friends in America will
hear of our safe arrival in eight days, or in nine at the very
latest."

I looked up. Quick as was the glance which passed between
Flannigan and his confederate, I was able to intercept it. There
was an evil smile upon the former's thin lips.

The conversation rippled on. Politics, the sea, amusements,
religion, each was in turn discussed. I remained a silent though
an interested listener. It struck me that no harm could be done by
introducing the subject which was ever in my mind. It could be
managed in an off-hand way, and would at least have the effect of
turning the Captain's thoughts in that direction. I could watch,
too, what effect it would have upon the faces of the conspirators.

There was a sudden lull in the conversation. The ordinary subjects
of interest appeared to be exhausted. The opportunity was a
favourable one.

"May I ask, Captain," I said, bending forward and speaking very
distinctly, "what you think of Fenian manifestoes?"

The Captain's ruddy face became a shade darker from honest
indignation.

"They are poor cowardly things," he said, "as silly as they are
wicked."

"The impotent threats of a set of anonymous scoundrels," said
a pompous-looking old gentleman beside him.

"O Captain!" said the fat lady at my side, "you don't really think
they would blow up a ship?"

"I have no doubt they would if they could. But I am very sure they
shall never blow up mine."

"May I ask what precautions are taken against them?" asked an
elderly man at the end of the table.

"All goods sent aboard the ship are strictly examined," said
Captain Dowie.

"But suppose a man brought explosives aboard with him?" I
suggested.

"They are too cowardly to risk their own lives in that way."

During this conversation Flannigan had not betrayed the slightest
interest in what was going on. He raised his head now and looked
at the Captain.

"Don't you think you are rather underrating them?" he said. "Every
secret society has produced desperate men--why shouldn't the
Fenians have them too? Many men think it a privilege to die in the
service of a cause which seems right in their eyes, though others
may think it wrong"

"Indiscriminate murder cannot be right in anybody's eyes," said the
little clergyman.

"The bombardment of Paris was nothing else," said Flannigan; "yet
the whole civilised world agreed to look on with folded arms, and
change the ugly word `murder' into the more euphonious one of
`war.' It seemed right enough to German eyes; why shouldn't
dynamite seem so to the Fenian?"

"At any rate their empty vapourings have led to nothing as yet,"
said the Captain.

"Excuse me," returned Flannigan, "but is there not some room for
doubt yet as to the fate of the Dotterel? I have met men in
America who asserted from their own personal knowledge that there
was a coal torpedo aboard that vessel."

"Then they lied," said the Captain. "It was proved conclusively at
the court-martial to have arisen from an explosion of coal-gas--but
we had better change the subject, or we may cause the ladies to
have a restless night;" and the conversation once more drifted back
into its original channel.

During this little discussion Flannigan had argued his point with
a gentlemanly deference and a quiet power for which I had not given
him credit. I could not help admiring a man who, on the eve of a
desperate enterprise, could courteously argue upon a point which
must touch him so nearly. He had, as I have already mentioned,
partaken of a considerable quantity of wine; but though there was
a slight flush upon his pale cheek, his manner was as reserved as
ever. He did not join in the conversation again, but seemed to be
lost in thought.

A whirl of conflicting ideas was battling in my own mind. What was
I to do? Should I stand up now and denounce them before both
passengers and Captain? Should I demand a few minutes'
conversation with the latter in his own cabin, and reveal it
all? For an instant I was half resolved to do it, but then the old
constitutional timidity came back with redoubled force. After all
there might be some mistake. Dick had heard the evidence and had
refused to believe in it. I determined to let things go on their
course. A strange reckless feeling came over me. Why should I
help men who were blind to their own danger? Surely it was the
duty of the officers to protect us, not ours to give warning to
them. I drank off a couple of glasses of wine, and staggered upon
deck with the determination of keeping my secret locked in my own
bosom.

It was a glorious evening. Even in my excited state of mind I
could not help leaning against the bulwarks and enjoying the
refreshing breeze. Away to the westward a solitary sail stood out
as a dark speck against the great sheet of flame left by the
setting sun. I shuddered as I looked at it. It was grand but
appalling. A single star was twinkling faintly above our mainmast,
but a thousand seemed to gleam in the water below with every stroke
of our propeller. The only blot in the fair scene was the great
trail of smoke which stretched away behind us like a black slash
upon a crimson curtain. It was hard to believe that the great
peace which hung over all Nature could be marred by a poor
miserable mortal.

"After all," I thought, as I gazed into the blue depths beneath me,
"if the worst comes to the worst, it is better to die here than to
linger in agony upon a sick-bed on land." A man's life seems a
very paltry thing amid the great forces of Nature. All my
philosophy could not prevent my shuddering, however, when I turned
my head and saw two shadowy figures at the other side of the deck,
which I had no difficulty in recognising. They seemed to be
conversing earnestly, but I had no opportunity of overhearing what
was said; so I contented myself with pacing up and down, and
keeping a vigilant watch upon their movements.

It was a relief to me when Dick came on deck. Even an incredulous
confidant is better than none at all.

"Well, old man," he said, giving me a facetious dig in the ribs,
"we've not been blown up yet."

"No, not yet," said I; "but that's no proof that we are not going
to be."

"Nonsense, man!" said Dick; "I can't conceive what has put this
extraordinary idea into your head. I have been talking to one of
your supposed assassins, and he seems a pleasant fellow enough;
quite a sporting character, I should think, from the way he
speaks."

"Dick," I said, "I am as certain that those men have an infernal
machine, and that we are on the verge of eternity, as if I saw them
putting the match to the fuse."

"Well, if you really think so," said Dick, half awed for the moment
by the earnestness of my manner, "it is your duty to let the
Captain know of your suspicions."

"You are right," I said; "I will. My absurd timidity has prevented
my doing so sooner. I believe our lives can only be saved by
laying the whole matter before him."

"Well, go and do it now," said Dick; "but for goodness' sake don't
mix me up in the matter."

"I'll speak to him when he comes off the bridge," I answered; "and
in the meantime I don't mean to lose sight of them."

"Let me know of the result," said my companion; and with a nod he
strolled away in search, I fancy, of his partner at the dinner-
table.

Left to myself, I bethought me of my retreat of the morning, and
climbing on the bulwark I mounted into the quarter-boat, and lay
down there. In it I could reconsider my course of action, and by
raising my head I was able at any time to get a view of my
disagreeable neighbours.

An hour passed, and the Captain was still on the bridge. He was
talking to one of the passengers, a retired naval officer, and the
two were deep in debate concerning some abstruse point in
navigation. I could see the red tips of their cigars from where I
lay. It was dark now, so dark that I could hardly make out the
figures of Flannigan and his accomplice. They were still standing
in the position which they had taken up after dinner. A few of the
passengers were scattered about the deck, but many had gone below.
A strange stillness seemed to pervade the air. The voices of
the watch and the rattle of the wheel were the only sounds which
broke the silence.

Another half-hour passed. The Captain was still upon the bridge.
It seemed as if he would never come down. My nerves were in a
state of unnatural tension, so much so that the sound of two steps
upon the deck made me start up in a quiver of excitement. I peered
over the edge of the boat, and saw that our suspicious passengers
had crossed from the other side, and were standing almost directly
beneath me. The light of a binnacle fell full upon the ghastly
face of the ruffian Flannigan. Even in that short glance I saw
that Muller had the ulster, whose use I knew so well, slung loosely
over his arm. I sank back with a groan. It seemed that my fatal
procrastination had sacrificed two hundred innocent lives.

I had read of the fiendish vengeance which awaited a spy. I knew
that men with their lives in their hands would stick at nothing.
All I could do was to cower at the bottom of the boat and listen
silently to their whispered talk below.

"This place will do," said a voice.

"Yes, the leeward side is best."

"I wonder if the trigger will act?"

"I am sure it will."

"We were to let it off at ten, were we not?"

"Yes, at ten sharp. We have eight minutes yet." There was a
pause. Then the voice began again--

"They'll hear the drop of the trigger, won't they?"

"It doesn't matter. It will be too late for any one to prevent its
going off."

"That's true. There will be some excitement among those we have
left behind, won't there?"

"Rather. How long do you reckon it will be before they hear of
us?"

"The first news will get in at about midnight at earliest."

"That will be my doing."

"No, mine."

"Ha, ha! we'll settle that."

There was a pause here. Then I heard Muller's voice in a ghastly
whisper, "There's only five minutes more."

How slowly the moments seemed to pass! I could count them by the
throbbing of my heart.

"It'll make a sensation on land," said a voice.

"Yes, it will make a noise in the newspapers."

I raised my head and peered over the side of the boat. There
seemed no hope, no help. Death stared me in the face, whether I
did or did not give the alarm. The Captain had at last left the
bridge. The deck was deserted, save for those two dark figures
crouching in the shadow of the boat.

Flannigan had a watch lying open in his hand.

"Three minutes more," he said. "Put it down upon the deck."

"No, put it here on the bulwarks."

It was the little square box. I knew by the sound that they had
placed it near the davit, and almost exactly under my head.

I looked over again. Flannigan was pouring something out of a
paper into his hand. It was white and granular--the same that I
had seen him use in the morning. It was meant as a fuse, no doubt,
for he shovelled it into the little box, and I heard the strange
noise which had previously arrested my attention.

"A minute and a half more," he said. "Shall you or I pull the
string?"

"I will pull it," said Muller.

He was kneeling down and holding the end in his hand. Flannigan
stood behind with his arms folded, and an air of grim resolution
upon his face.

I could stand it no longer. My nervous system seemed to give way
in a moment.

"Stop!" I screamed, springing to my feet. "Stop misguided and
unprincipled men!"

They both staggered backwards. I fancy they thought I was a
spirit, with the moonlight streaming down upon my pale face.

I was brave enough now. I had gone too far to retreat.

"Cain was damned," I cried, "and he slew but one; would you have
the blood of two hundred upon your souis?"

"He's mad!" said Flannigan. "Time's up. Let it off, Muller."
I sprang down upon the deck.

"You shan't do it!" I said.

"By what right do you prevent us?"

"By every right, human and divine."


"It's no business of yours. Clear out of this."

"Never!" said I.

"Confound the fellow! There's too much at stake to stand on
ceremony. I'll hold him, Muller, while you pull the trigger."

Next moment I was struggling in the herculean grasp of the
Irishman. Resistance was useless; I was a child in his hands.

He pinned me up against the side of the vessel, and held me there.

"Now," he said, "look sharp. He can't prevent us."

I felt that I was standing on the verge of eternity. Half-
strangled in the arms of the taller ruffian, I saw the other
approach the fatal box. He stooped over it and seized the string.
I breathed one prayer when I saw his grasp tighten upon it. Then
came a sharp snap, a strange rasping noise. The trigger had
fallen, the side of the box flew out, and let off--TWO GREY
CARRIER PIGEONS!

Little more need be said. It is not a subject on which I care to
dwell. The whole thing is too utterly disgusting and absurd.
Perhaps the best thing I can do is to retire gracefully from the
scene, and let the sporting correspondent of the New York Herald
fill my unworthy place. Here is an extract clipped from its
columns shortly after our departure from America:--

"Pigeon-flying Extraordinary.--A novel match has been brought off
last week between the birds of John H. Flannigan, of Boston, and
Jeremiah Muller, a well-known citizen of Lowell. Both men
have devoted much time and attention to an improved breed of bird,
and the challenge is an old-standing one. The pigeons were backed
to a large amount, and there was considerable local interest in the
result. The start was from the deck of the Transatlantic steamship
Spartan, at ten o'clock on the evening of the day of starting,
the vessel being then reckoned to be about a hundred miles from the
land. The bird which reached home first was to be declared the
winner. Considerable caution had, we believe, to be observed, as
some captains have a prejudice against the bringing off of sporting
events aboard their vessels. In spite of some little difficulty at
the last moment, the trap was sprung almost exactly at ten o'clock.

Muller's bird arrived in Lowell in an extreme state of exhaustion
on the following morning, while Flannigan's has not been heard of.
The backers of the latter have the satisfaction of knowing,
however, that the whole affair has been characterised by extreme
fairness. The pigeons were confined in a specially invented trap,
which could only be opened by the spring. It was thus possible to
feed them through an aperture in the top, but any tampering with
their wings was quite out of the question. A few such matches
would go far towards popularising pigeon-flying in America, and
form an agreeable variety to the morbid exhibitions of human
endurance which have assumed such proportions during the last few
years." 